-2637.97678564 MinersRevenue                   NetworkDeficit
-2609.38714287 MarketPrice                     NetworkDeficit
-2604.57084762 NetworkDeficit                  NextDayPrice
-2578.04093895 MarketCap                       NetworkDeficit
-2375.16377724 CostPerTransaction              NetworkDeficit
-2021.72693265 BlockSize                       EuroPriceInUSD
-2010.03423814 AvgBlockSize                    EuroPriceInUSD
-2006.10542685 EuroPriceInUSD                  NumTransactionsPerBlock
-2004.54251186 EuroPriceInUSD                  NumTransactionsTotal
-1961.61448416 EuroPriceInUSD                  NumTransactions
-1956.77373352 EstimatedTransactionVolumeUSD   NetworkDeficit
-1940.86085701 EuroPriceInUSD                  NumTransactionsExcludingPopular
-1939.20432482 EuroPriceInUSD                  NumUniqueAdresses
-1929.06510547 EuroPriceInUSD                  NumTransactionsExcluding1000
-1926.47058693 EuroPriceInUSD                  NumTransactionsExcluding100
-1916.07865696 EuroPriceInUSD                  NumTransactionsExcluding10
-1910.31999056 EuroPriceInUSD                  NumTransactionsExcluding10000
-1874.75745227 BitcoinDaysDestroyedCumulative  EuroPriceInUSD
-1855.23054281 NetworkDeficit                  Low
-1854.92164456 NetworkDeficit                  Open
-1854.54578862 NetworkDeficit                  Close
-1854.54578862 NetworkDeficit                  Adj-Close
-1854.25079724 NetworkDeficit                  High
-1848.70817126 Difficulty                      EuroPriceInUSD
-1846.51959459 BitcoinDaysDestroyedCumulative  NetworkDeficit
-1843.36216611 EuroPriceInUSD                  HashRate
-1719.40708292 NetworkDeficit                  TransactionFeesUSD
-1679.42885241 NetworkDeficit                  TotalBitcoins
-1667.17297389 NetworkDeficit                  NumUniqueAdresses
-1628.36242425 EuroPriceInUSD                  TotalBitcoins
-1621.49458643 EuroPriceInUSD                  High
-1615.97718122 EuroPriceInUSD                  Open
-1614.21994607 EuroPriceInUSD                  Close
-1614.21994607 EuroPriceInUSD                  Adj-Close
-1611.74203409 NetworkDeficit                  NumTransactionsExcluding10000
-1611.28357102 NetworkDeficit                  TradeVolume
-1607.33867013 EuroPriceInUSD                  Low
-1573.24368593 NetworkDeficit                  NumTransactionsExcluding1000
-1562.96940947 NetworkDeficit                  NumTransactionsExcluding100
-1561.69396293 NetworkDeficit                  NumTransactionsTotal
-1544.39322084 NetworkDeficit                  NumTransactionsExcludingPopular
-1531.29344931 NetworkDeficit                  NumTransactionsExcluding10
-1524.02093974 NetworkDeficit                  NumTransactions
-1495.57172506 Volume                          TotalBitcoins
-1485.66448945 BlockSize                       NetworkDeficit
-1437.21410037 Low                             Volume
-1427.94615819 AvgBlockSize                    NetworkDeficit
-1426.06564376 Close                           Volume
-1426.06564376 Volume                          Adj-Close
-1420.07081972 Open                            Volume
-1419.51788397 NetworkDeficit                  NumTransactionsPerBlock
-1410.38171239 High                            Volume
-1247.78643328 EuroPriceInUSD                  TxTradeRatio
-1246.59415953 EuroPriceInUSD                  MedianConfirmationTime
-1199.24719751 MedianConfirmationTime          Volume
-1188.48039891 EstimatedTransactionVolumeUSD   EuroPriceInUSD
-1026.31567509 BitcoinDaysDestroyedCumulative  Volume
-1019.52618245 EuroPriceInUSD                  TransactionFeesUSD
-997.895915245 HashRate                        NetworkDeficit
-964.319666132 Difficulty                      NetworkDeficit
-916.32780185  CostPerTransaction              Volume
-907.483312618 EuroPriceInUSD                  MarketCap
-900.921761432 NetworkDeficit                  TxTradeRatio
-892.391123987 Volume                          NextDayPrice
-891.09342258  MarketPrice                     Volume
-883.972051518 MinersRevenue                   Volume
-870.351425312 MarketCap                       Volume
-847.29113826  MedianConfirmationTime          NetworkDeficit
-812.31753713  NetworkDeficit                  WikipediaTrend
-792.181740011 EuroPriceInUSD                  TransactionFees
-783.445188658 NumTransactionsExcluding10000   Volume
-756.855347623 Volume                          TransactionFees
-750.427379439 NumTransactions                 Volume
-748.772596865 EuroPriceInUSD                  MarketPrice
-747.799160452 EuroPriceInUSD                  NextDayPrice
-742.931665379 BitcoiDaysDestroyed             NetworkDeficit
-739.250450987 BitcoinDaysDestroyedMinWeek     NetworkDeficit
-724.980179455 NumTransactionsExcluding1000    Volume
-722.81093027  BitcoinDaysDestroyedMinMonth    NetworkDeficit
-712.934571321 NumTransactionsPerBlock         Volume
-712.416374841 NumTransactionsExcluding100     Volume
-707.561641106 EuroPriceInUSD                  OutputVolume
-692.590151035 AvgBlockSize                    Volume
-690.18316047  NumTransactionsTotal            Volume
-687.338103403 NumUniqueAdresses               Volume
-665.627678237 NumTransactionsExcluding10      Volume
-658.33734884  EstimatedTransactionVolumeUSD   Volume
-628.261521276 BlockSize                       Volume
-617.763061855 EuroPriceInUSD                  MinersRevenue
-609.578447418 NumTransactionsExcludingPopular Volume
-600.194537232 Volume                          TradeVolume
-587.166214109 Volume                          TransactionFeesUSD
-550.702532057 BitcoinDaysDestroyedMinYear     NetworkDeficit
-537.679518781 BitcoiDaysDestroyed             Volume
-518.457923374 BitcoinDaysDestroyedMinWeek     Volume
-514.845129494 Volume                          TxTradeRatio
-491.97791142  BitcoinDaysDestroyedMinMonth    Volume
-487.652733175 NetworkDeficit                  TransactionFees
-459.952564786 EstimatedTransactionVolume      EuroPriceInUSD
-391.517899998 Volume                          WikipediaTrend
-382.370897351 BitcoiDaysDestroyed             EuroPriceInUSD
-360.811349011 BitcoinDaysDestroyedMinWeek     EuroPriceInUSD
-351.380719533 EstimatedTransactionVolume      Volume
-343.067792838 BitcoinDaysDestroyedMinMonth    EuroPriceInUSD
-316.654527177 OutputVolume                    Volume
-300.143598733 BitcoinDaysDestroyedMinYear     Volume
-299.098724232 EuroPriceInUSD                  TradeVolume
-271.925673913 BitcoinDaysDestroyedMinYear     EuroPriceInUSD
-266.908817933 HashRate                        Volume
-259.747179073 Difficulty                      Volume
-256.714994932 NetworkDeficit                  OutputVolume
-215.371460713 EuroPriceInUSD                  WikipediaTrend
-204.774425715 EstimatedTransactionVolume      NetworkDeficit
-126.094872579 CostPerTransactionPercent       TotalBitcoins
-114.427831933 CostPerTransactionPercent       Open
-114.038900838 CostPerTransactionPercent       Low
-113.312061252 CostPerTransactionPercent       High
-113.190436732 CostPerTransactionPercent       Close
-113.190436732 CostPerTransactionPercent       Adj-Close
-84.8685522581 CostPerTransactionPercent       MedianConfirmationTime
-77.6417351621 BitcoinDaysDestroyedCumulative  CostPerTransactionPercent
-65.3393451224 CostPerTransactionPercent       NumTransactionsExcluding10000
-64.475747135  CostPerTransactionPercent       NumTransactions
-63.1400008913 CostPerTransactionPercent       NumTransactionsExcluding1000
-62.6526604764 CostPerTransactionPercent       NumTransactionsExcluding100
-62.4458124376 CostPerTransactionPercent       NumTransactionsPerBlock
-60.4966973345 AvgBlockSize                    CostPerTransactionPercent
-59.5673040423 CostPerTransactionPercent       NumUniqueAdresses
-59.3308486214 CostPerTransactionPercent       TransactionFees
-58.8278382899 CostPerTransactionPercent       NumTransactionsExcluding10
-57.9224904542 CostPerTransactionPercent       NumTransactionsTotal
-56.50583564   CostPerTransaction              CostPerTransactionPercent
-56.2296128751 CostPerTransactionPercent       NumTransactionsExcludingPopular
-54.5805976637 CostPerTransactionPercent       MarketCap
-54.5645410527 BlockSize                       CostPerTransactionPercent
-54.1448042913 CostPerTransactionPercent       NextDayPrice
-54.0844445898 CostPerTransactionPercent       MarketPrice
-53.0882504277 CostPerTransactionPercent       MinersRevenue
-50.2725116831 CostPerTransactionPercent       TxTradeRatio
-46.2656250184 CostPerTransactionPercent       EstimatedTransactionVolumeUSD
-43.9307356741 CostPerTransactionPercent       TransactionFeesUSD
-42.4277738237 CostPerTransactionPercent       EstimatedTransactionVolume
-40.8036940239 BitcoiDaysDestroyed             CostPerTransactionPercent
-39.1130900306 BitcoinDaysDestroyedMinWeek     CostPerTransactionPercent
-36.9217556824 CostPerTransactionPercent       OutputVolume
-36.6494187624 CostPerTransactionPercent       TradeVolume
-36.57499294   BitcoinDaysDestroyedMinMonth    CostPerTransactionPercent
-36.1184498176 CostPerTransactionPercent       HashRate
-35.9703247392 CostPerTransactionPercent       Difficulty
-29.9648624332 CostPerTransaction              OutputVolume
-24.1340267215 CostPerTransactionPercent       WikipediaTrend
-20.9449708842 BitcoinDaysDestroyedMinYear     CostPerTransactionPercent
17.4009117163  CostPerTransactionPercent       EuroPriceInUSD
20.2257539393  TradeVolume                     TxTradeRatio
47.5206071747  CostPerTransaction              EstimatedTransactionVolume
52.9707765386  CostPerTransactionPercent       NetworkDeficit
108.640282694  CostPerTransaction              Difficulty
118.300536995  CostPerTransactionPercent       Volume
132.240213311  CostPerTransaction              HashRate
133.747445609  CostPerTransaction              EuroPriceInUSD
146.101223046  Difficulty                      WikipediaTrend
149.498576896  HashRate                        WikipediaTrend
159.261948332  OutputVolume                    WikipediaTrend
208.253510355  EstimatedTransactionVolume      MinersRevenue
209.775585829  EstimatedTransactionVolume      WikipediaTrend
223.077363527  EstimatedTransactionVolume      MarketPrice
224.896972779  EstimatedTransactionVolume      NextDayPrice
225.956287172  OutputVolume                    TradeVolume
233.603749585  CostPerTransaction              TransactionFees
253.528340993  EstimatedTransactionVolume      MarketCap
262.146506441  MinersRevenue                   OutputVolume
268.405466871  MarketPrice                     OutputVolume
270.44921093   OutputVolume                    NextDayPrice
275.261781455  Difficulty                      TradeVolume
287.21054801   HashRate                        TradeVolume
317.680110458  BitcoinDaysDestroyedMinYear     Difficulty
319.251836684  BitcoinDaysDestroyedMinYear     HashRate
322.651784531  TxTradeRatio                    WikipediaTrend
327.297144918  MarketCap                       OutputVolume
338.845141611  BitcoinDaysDestroyedMinYear     MedianConfirmationTime
349.950890379  EstimatedTransactionVolume      TradeVolume
351.123996668  BitcoinDaysDestroyedMinYear     EstimatedTransactionVolume
354.806401602  BlockSize                       WikipediaTrend
366.044688692  CostPerTransaction              TxTradeRatio
369.457476651  EuroPriceInUSD                  Volume
369.929917606  BitcoinDaysDestroyedMinMonth    Difficulty
371.020053404  BitcoinDaysDestroyedMinMonth    HashRate
371.329706509  BitcoinDaysDestroyedMinYear     OutputVolume
376.383934351  MedianConfirmationTime          WikipediaTrend
383.862375684  BitcoinDaysDestroyedMinWeek     Difficulty
384.863504632  BitcoinDaysDestroyedMinWeek     HashRate
387.672095192  BitcoinDaysDestroyedMinYear     TxTradeRatio
389.71532117   NumTransactionsTotal            WikipediaTrend
397.620961196  BitcoiDaysDestroyed             Difficulty
398.810594259  BitcoiDaysDestroyed             HashRate
406.007711353  EstimatedTransactionVolume      TransactionFeesUSD
406.506652574  TransactionFees                 WikipediaTrend
407.642916839  AvgBlockSize                    WikipediaTrend
411.673686672  NumTransactionsExcludingPopular WikipediaTrend
413.65698385   NumTransactionsPerBlock         WikipediaTrend
428.231578033  BitcoinDaysDestroyedMinYear     TransactionFees
432.385232049  BitcoinDaysDestroyedMinYear     CostPerTransaction
433.701983808  Difficulty                      EstimatedTransactionVolume
437.065293999  BitcoinDaysDestroyedMinYear     BlockSize
437.746857196  EstimatedTransactionVolume      HashRate
456.219795038  BitcoinDaysDestroyedMinYear     NumTransactionsTotal
459.555935548  NumTransactionsExcluding10      WikipediaTrend
462.13052356   NumUniqueAdresses               WikipediaTrend
462.478028387  NumTransactions                 WikipediaTrend
463.193654964  BitcoinDaysDestroyedMinYear     WikipediaTrend
468.156041065  NumTransactionsExcluding100     WikipediaTrend
483.849140848  NumTransactionsExcluding1000    WikipediaTrend
486.32950497   BitcoinDaysDestroyedMinMonth    OutputVolume
490.799893708  BitcoinDaysDestroyedMinYear     NumTransactionsPerBlock
495.342012371  AvgBlockSize                    BitcoinDaysDestroyedMinYear
501.985174774  BlockSize                       EstimatedTransactionVolume
503.585755412  BitcoinDaysDestroyedMinYear     NumTransactionsExcludingPopular
503.671096241  MinersRevenue                   TransactionFees
506.425365796  BitcoinDaysDestroyedMinWeek     OutputVolume
506.560994381  BitcoinDaysDestroyedMinMonth    TxTradeRatio
508.41888393   EstimatedTransactionVolume      NumTransactionsTotal
510.656383552  NumTransactionsExcluding10000   WikipediaTrend
511.918853555  EstimatedTransactionVolume      TransactionFees
514.262467906  BitcoinDaysDestroyedMinYear     NumUniqueAdresses
515.325755352  BitcoinDaysDestroyedMinYear     NumTransactionsExcluding10
516.681863706  MarketPrice                     TransactionFees
519.926591933  TransactionFees                 NextDayPrice
523.501613519  BitcoinDaysDestroyedCumulative  BitcoinDaysDestroyedMinYear
526.801378844  BitcoinDaysDestroyedMinMonth    EstimatedTransactionVolume
528.925785218  BitcoinDaysDestroyedMinYear     NumTransactionsExcluding100
529.223020695  BitcoiDaysDestroyed             OutputVolume
529.790977889  BitcoinDaysDestroyedMinWeek     TxTradeRatio
531.791921408  BitcoinDaysDestroyedMinMonth    MedianConfirmationTime
534.358376262  BitcoinDaysDestroyedMinYear     TransactionFeesUSD
535.969344206  BitcoinDaysDestroyedMinYear     NumTransactionsExcluding1000
538.213064778  BitcoinDaysDestroyedMinYear     NumTransactions
538.747181981  EstimatedTransactionVolume      NumUniqueAdresses
540.124677722  BitcoinDaysDestroyedMinYear     Open
540.889705455  BitcoinDaysDestroyedMinYear     Low
541.087728805  BitcoinDaysDestroyedCumulative  WikipediaTrend
542.373166305  BitcoinDaysDestroyedMinYear     High
543.088165439  BitcoinDaysDestroyedMinYear     TotalBitcoins
543.220508512  BitcoinDaysDestroyedMinYear     Close
543.220508512  BitcoinDaysDestroyedMinYear     Adj-Close
545.475588558  BitcoiDaysDestroyed             TxTradeRatio
546.581268402  BitcoinDaysDestroyedMinYear     NumTransactionsExcluding10000
550.050393955  MarketCap                       TransactionFees
550.777533006  BitcoinDaysDestroyedMinWeek     EstimatedTransactionVolume
552.591264321  EstimatedTransactionVolume      Low
552.913450037  BitcoinDaysDestroyedMinYear     MinersRevenue
553.303128059  EstimatedTransactionVolume      Open
554.054384291  BitcoinDaysDestroyedMinYear     MarketCap
555.213832522  EstimatedTransactionVolume      Close
555.213832522  EstimatedTransactionVolume      Adj-Close
555.820716473  BitcoinDaysDestroyedMinMonth    BlockSize
555.881434657  OutputVolume                    Low
556.389479284  EstimatedTransactionVolume      High
556.902572493  OutputVolume                    Close
556.902572493  OutputVolume                    Adj-Close
557.381903849  OutputVolume                    Open
558.066482835  BitcoinDaysDestroyedMinYear     MarketPrice
558.647110728  OutputVolume                    High
559.536860263  BitcoinDaysDestroyedCumulative  EstimatedTransactionVolume
561.291618656  BitcoinDaysDestroyedMinYear     NextDayPrice
562.982017368  EstimatedTransactionVolume      NumTransactionsExcludingPopular
569.997175602  EstimatedTransactionVolume      NumTransactionsPerBlock
571.244660675  BitcoinDaysDestroyedMinWeek     MedianConfirmationTime
572.504871086  BitcoinDaysDestroyedMinWeek     BlockSize
573.547706224  AvgBlockSize                    EstimatedTransactionVolume
577.560153533  BitcoiDaysDestroyed             EstimatedTransactionVolume
585.765606499  AvgBlockSize                    CostPerTransaction
585.849176351  BitcoinDaysDestroyedMinMonth    NumTransactionsTotal
586.685753361  CostPerTransaction              MedianConfirmationTime
588.986175603  BitcoiDaysDestroyed             BlockSize
590.130088724  BitcoinDaysDestroyedMinYear     TradeVolume
590.176445789  EstimatedTransactionVolume      NumTransactionsExcluding10
591.320069289  BitcoinDaysDestroyedMinMonth    CostPerTransaction
592.326037838  OutputVolume                    TransactionFeesUSD
600.440976965  EstimatedTransactionVolume      NumTransactionsExcluding10000
600.814081006  CostPerTransaction              NumTransactionsPerBlock
603.645183504  BitcoinDaysDestroyedMinWeek     NumTransactionsTotal
603.664308944  BitcoinDaysDestroyedMinMonth    WikipediaTrend
603.922582125  EstimatedTransactionVolume      NumTransactionsExcluding1000
605.308221674  TotalBitcoins                   WikipediaTrend
605.495062607  EstimatedTransactionVolume      NumTransactionsExcluding100
606.062251961  BitcoiDaysDestroyed             CostPerTransaction
607.676802835  High                            WikipediaTrend
607.786855999  BitcoinDaysDestroyedMinWeek     CostPerTransaction
608.150978677  Close                           WikipediaTrend
608.150978677  Adj-Close                       WikipediaTrend
608.264977582  BitcoiDaysDestroyed             MedianConfirmationTime
608.629858009  Open                            WikipediaTrend
609.004708898  Low                             WikipediaTrend
609.837487848  EuroPriceInUSD                  NetworkDeficit
614.31783156   EstimatedTransactionVolume      NumTransactions
614.372098461  BitcoinDaysDestroyedMinWeek     WikipediaTrend
614.600660447  MedianConfirmationTime          TradeVolume
614.813628938  TransactionFeesUSD              WikipediaTrend
619.522172653  BitcoiDaysDestroyed             WikipediaTrend
620.640483878  BitcoiDaysDestroyed             NumTransactionsTotal
625.165378476  TradeVolume                     TransactionFees
629.007626402  EstimatedTransactionVolume      EstimatedTransactionVolumeUSD
630.161110785  BitcoinDaysDestroyedMinMonth    TransactionFees
636.577897592  BitcoinDaysDestroyedMinMonth    NumTransactionsPerBlock
645.335376725  AvgBlockSize                    BitcoinDaysDestroyedMinMonth
649.314538081  BitcoinDaysDestroyedMinMonth    NumTransactionsExcludingPopular
649.991196144  BlockSize                       CostPerTransaction
652.691788861  BitcoinDaysDestroyedCumulative  OutputVolume
658.93270316   BitcoinDaysDestroyedMinWeek     NumTransactionsPerBlock
659.28010325   EstimatedTransactionVolumeUSD   OutputVolume
660.127201632  BitcoinDaysDestroyedMinMonth    NumUniqueAdresses
663.03010911   BitcoinDaysDestroyedMinWeek     TransactionFees
667.649151592  AvgBlockSize                    BitcoinDaysDestroyedMinWeek
669.669691518  BitcoinDaysDestroyedMinWeek     NumTransactionsExcludingPopular
672.836504484  BitcoinDaysDestroyedMinMonth    NumTransactionsExcluding10
678.115645691  CostPerTransaction              NumTransactions
679.629748401  HashRate                        MedianConfirmationTime
679.995303754  BitcoinDaysDestroyedMinWeek     NumUniqueAdresses
680.753462882  BitcoiDaysDestroyed             NumTransactionsPerBlock
682.757083526  NumTransactionsTotal            OutputVolume
685.200131664  BlockSize                       OutputVolume
687.895667715  BitcoiDaysDestroyed             NumTransactionsExcludingPopular
689.070061757  AvgBlockSize                    BitcoiDaysDestroyed
689.527668276  CostPerTransaction              NumTransactionsExcludingPopular
692.520748208  BitcoiDaysDestroyed             TransactionFees
693.547756484  MedianConfirmationTime          TxTradeRatio
694.238214594  CostPerTransaction              NumTransactionsExcluding10
694.741016966  BitcoinDaysDestroyedMinMonth    NumTransactionsExcluding100
695.083056947  OutputVolume                    TransactionFees
695.407734315  Difficulty                      MedianConfirmationTime
695.407792333  BitcoinDaysDestroyedMinWeek     NumTransactionsExcluding10
697.561599001  BitcoiDaysDestroyed             NumUniqueAdresses
702.009051863  BitcoinDaysDestroyedMinMonth    NumTransactionsExcluding1000
707.908205647  BitcoinDaysDestroyedMinMonth    TransactionFeesUSD
709.782488324  BitcoinDaysDestroyedCumulative  BitcoinDaysDestroyedMinMonth
710.700054851  BitcoinDaysDestroyedMinMonth    NumTransactions
712.088090282  BlockSize                       TradeVolume
716.361384744  BitcoiDaysDestroyed             NumTransactionsExcluding10
718.55466017   BitcoinDaysDestroyedMinWeek     NumTransactionsExcluding100
719.001577762  OutputVolume                    TxTradeRatio
722.152593263  TransactionFees                 TxTradeRatio
722.978502258  BitcoinDaysDestroyedMinMonth    MarketCap
725.768474407  BitcoinDaysDestroyedMinMonth    NumTransactionsExcluding10000
725.799101421  BitcoinDaysDestroyedMinMonth    MinersRevenue
725.961896847  BitcoinDaysDestroyedMinWeek     NumTransactionsExcluding1000
728.238886786  EstimatedTransactionVolume      MedianConfirmationTime
731.710500908  BitcoinDaysDestroyedMinMonth    MarketPrice
732.849858987  BitcoinDaysDestroyedMinWeek     TransactionFeesUSD
733.980079976  BitcoinDaysDestroyedCumulative  BitcoinDaysDestroyedMinWeek
734.628365591  CostPerTransaction              NumTransactionsExcluding100
735.43582409   BitcoinDaysDestroyedMinWeek     NumTransactions
737.311723482  BitcoinDaysDestroyedMinMonth    NextDayPrice
739.527341661  BitcoinDaysDestroyedMinWeek     MarketCap
740.274051679  BitcoiDaysDestroyed             NumTransactionsExcluding100
742.420026404  BitcoinDaysDestroyedMinWeek     MinersRevenue
742.72678493   CostPerTransaction              NumTransactionsTotal
744.793898831  BitcoiDaysDestroyed             MarketCap
744.985795847  BitcoiDaysDestroyed             TransactionFeesUSD
746.225812054  BitcoiDaysDestroyed             MinersRevenue
746.504811691  MarketCap                       WikipediaTrend
747.293467132  EstimatedTransactionVolume      TotalBitcoins
747.927433121  BitcoiDaysDestroyed             NumTransactionsExcluding1000
748.253356453  BitcoinDaysDestroyedMinWeek     MarketPrice
748.714469364  CostPerTransaction              NumTransactionsExcluding1000
749.269577992  EstimatedTransactionVolume      OutputVolume
750.689503491  BitcoinDaysDestroyedMinWeek     NumTransactionsExcluding10000
751.91235884   Difficulty                      OutputVolume
752.510557339  BitcoiDaysDestroyed             MarketPrice
753.643796824  BitcoinDaysDestroyedMinWeek     NextDayPrice
754.366997843  BitcoiDaysDestroyed             BitcoinDaysDestroyedCumulative
755.715732446  CostPerTransaction              WikipediaTrend
757.848006196  BitcoiDaysDestroyed             NextDayPrice
759.008203464  BitcoiDaysDestroyed             NumTransactions
762.397709112  NumTransactionsPerBlock         TradeVolume
764.071768086  BitcoinDaysDestroyedMinMonth    Open
765.331163711  BitcoinDaysDestroyedMinMonth    Low
766.082817571  BitcoinDaysDestroyedMinMonth    High
767.399315996  BitcoinDaysDestroyedMinMonth    Close
767.399315996  BitcoinDaysDestroyedMinMonth    Adj-Close
771.541391601  NumTransactionsTotal            TradeVolume
773.155897199  BitcoiDaysDestroyed             NumTransactionsExcluding10000
775.450880213  NumUniqueAdresses               OutputVolume
778.373248115  MedianConfirmationTime          TransactionFeesUSD
783.368475855  HashRate                        OutputVolume
786.323712456  MarketPrice                     WikipediaTrend
787.327134265  AvgBlockSize                    OutputVolume
788.861368586  WikipediaTrend                  NextDayPrice
792.273321139  BitcoinDaysDestroyedMinWeek     Open
793.436778618  BitcoinDaysDestroyedMinWeek     Low
794.162976846  BitcoinDaysDestroyedMinWeek     High
794.969614447  OutputVolume                    TotalBitcoins
795.409915747  BitcoinDaysDestroyedMinWeek     Close
795.409915747  BitcoinDaysDestroyedMinWeek     Adj-Close
795.419610233  Difficulty                      TransactionFees
798.429333545  NumTransactionsExcluding10      OutputVolume
798.667079862  HashRate                        TransactionFees
800.120173735  CostPerTransaction              NumTransactionsExcluding10000
806.454122309  BitcoinDaysDestroyedMinMonth    TotalBitcoins
809.899251625  EstimatedTransactionVolumeUSD   WikipediaTrend
812.518881056  EstimatedTransactionVolumeUSD   TransactionFees
813.364736345  MinersRevenue                   WikipediaTrend
813.750384954  BitcoiDaysDestroyed             Open
814.911501525  BitcoiDaysDestroyed             Low
815.547884216  NumTransactionsExcludingPopular OutputVolume
815.660126625  BitcoiDaysDestroyed             High
816.884478415  BitcoiDaysDestroyed             Close
816.884478415  BitcoiDaysDestroyed             Adj-Close
818.444433781  NumTransactionsExcluding100     OutputVolume
821.338434682  NumTransactionsExcluding1000    OutputVolume
827.862260626  AvgBlockSize                    TradeVolume
828.054468424  NumTransactionsExcluding10000   OutputVolume
833.086398676  BitcoinDaysDestroyedMinMonth    TradeVolume
835.928404415  NumTransactionsPerBlock         OutputVolume
838.310684775  EstimatedTransactionVolumeUSD   MedianConfirmationTime
845.094101164  BitcoinDaysDestroyedMinWeek     TotalBitcoins
845.581618202  CostPerTransaction              NumUniqueAdresses
850.135640218  MedianConfirmationTime          MinersRevenue
857.343147358  BitcoinDaysDestroyedMinWeek     TradeVolume
867.757991675  BitcoiDaysDestroyed             TradeVolume
873.146082683  NumTransactionsExcludingPopular TradeVolume
876.034587141  BitcoiDaysDestroyed             TotalBitcoins
878.178625236  MedianConfirmationTime          OutputVolume
883.881275039  NetworkDeficit                  Volume
900.621651204  TradeVolume                     WikipediaTrend
902.812386744  NumTransactions                 OutputVolume
908.181611221  MarketPrice                     MedianConfirmationTime
909.305771256  MedianConfirmationTime          NextDayPrice
909.405515298  MinersRevenue                   TxTradeRatio
917.884271332  NumTransactionsExcluding10      TradeVolume
921.178323193  NumTransactions                 TradeVolume
929.38559695   MarketCap                       MedianConfirmationTime
931.553754121  NumUniqueAdresses               TradeVolume
932.299225833  NumTransactionsExcluding100     TradeVolume
940.218317055  NumTransactionsExcluding1000    TradeVolume
942.74061909   BlockSize                       TransactionFees
976.784361894  Difficulty                      MinersRevenue
980.650985075  NumTransactionsTotal            TransactionFees
984.219955002  NumTransactionsExcluding10000   TradeVolume
989.506600889  NumUniqueAdresses               TransactionFees
1007.42021014  MarketPrice                     TxTradeRatio
1008.61006832  TxTradeRatio                    NextDayPrice
1010.22345008  HashRate                        MinersRevenue
1021.70693973  BitcoinDaysDestroyedCumulative  TradeVolume
1027.80961939  EstimatedTransactionVolume      TxTradeRatio
1028.96028557  BlockSize                       MedianConfirmationTime
1036.7747083   NumTransactionsExcludingPopular TransactionFees
1043.08152591  MedianConfirmationTime          NumTransactionsExcludingPopular
1046.5704142   TotalBitcoins                   TradeVolume
1048.11371152  BitcoinDaysDestroyedMinYear     EstimatedTransactionVolumeUSD
1080.97789631  Open                            TradeVolume
1081.37614571  High                            TradeVolume
1081.99346355  Low                             TradeVolume
1082.35247312  Close                           TradeVolume
1082.35247312  Adj-Close                       TradeVolume
1089.20189384  MedianConfirmationTime          NumTransactionsTotal
1095.84421674  BitcoinDaysDestroyedCumulative  TransactionFees
1108.63657304  MedianConfirmationTime          NumUniqueAdresses
1108.92247036  Low                             TransactionFees
1109.03993059  Open                            TransactionFees
1109.14985337  High                            TransactionFees
1109.98485547  Close                           TransactionFees
1109.98485547  Adj-Close                       TransactionFees
1135.66925747  Difficulty                      NextDayPrice
1135.66975804  Difficulty                      MarketPrice
1135.90977117  NumTransactionsExcluding10      TransactionFees
1139.33544527  MarketCap                       TxTradeRatio
1139.65340267  MedianConfirmationTime          NumTransactionsExcluding10
1144.92555541  AvgBlockSize                    TransactionFees
1151.75559205  HashRate                        MarketPrice
1152.28936311  HashRate                        NextDayPrice
1162.90208919  NumTransactionsPerBlock         TransactionFees
1165.43388065  CostPerTransaction              TransactionFeesUSD
1170.25015893  BitcoinDaysDestroyedCumulative  CostPerTransaction
1185.8997959   NumTransactionsExcluding100     TransactionFees
1188.24885229  MedianConfirmationTime          NumTransactionsExcluding100
1200.23751786  MedianConfirmationTime          TransactionFees
1204.78804921  MedianConfirmationTime          NumTransactionsExcluding1000
1213.51270653  NumTransactionsExcluding1000    TransactionFees
1226.10667887  TradeVolume                     TransactionFeesUSD
1237.60009632  NumTransactionsExcluding10000   TransactionFees
1242.25555914  AvgBlockSize                    MedianConfirmationTime
1250.86632959  MedianConfirmationTime          NumTransactionsPerBlock
1252.57273706  BitcoinDaysDestroyedMinMonth    EstimatedTransactionVolumeUSD
1254.12102754  TransactionFeesUSD              TxTradeRatio
1269.50388489  MedianConfirmationTime          NumTransactionsExcluding10000
1274.27258381  BitcoinDaysDestroyedMinWeek     EstimatedTransactionVolumeUSD
1275.57517755  CostPerTransaction              TotalBitcoins
1284.03841407  MedianConfirmationTime          NumTransactions
1285.44347637  EstimatedTransactionVolumeUSD   TxTradeRatio
1285.71849039  BitcoiDaysDestroyed             EstimatedTransactionVolumeUSD
1289.82347854  NumTransactions                 TransactionFees
1301.06479318  CostPerTransaction              EstimatedTransactionVolumeUSD
1343.94361089  Difficulty                      MarketCap
1360.02650494  HashRate                        MarketCap
1367.68703758  CostPerTransaction              High
1369.17129222  TotalBitcoins                   TransactionFees
1369.86485695  CostPerTransaction              Close
1369.86485695  CostPerTransaction              Adj-Close
1370.67458681  CostPerTransaction              Open
1372.08278794  TotalBitcoins                   TxTradeRatio
1373.25877435  CostPerTransaction              Low
1399.94063052  CostPerTransaction              TradeVolume
1400.29525826  Low                             TxTradeRatio
1402.16305764  Open                            TxTradeRatio
1403.19922318  Close                           TxTradeRatio
1403.19922318  Adj-Close                       TxTradeRatio
1403.86121819  High                            TxTradeRatio
1429.7543266   MinersRevenue                   NumTransactionsPerBlock
1438.6734504   AvgBlockSize                    MinersRevenue
1441.80559392  BitcoinDaysDestroyedCumulative  MedianConfirmationTime
1494.20233963  TotalBitcoins                   TransactionFeesUSD
1495.38422921  BlockSize                       MinersRevenue
1502.95631503  Difficulty                      TotalBitcoins
1505.97054257  MarketCap                       TradeVolume
1507.47345896  HashRate                        TotalBitcoins
1535.32517851  MinersRevenue                   NumTransactions
1540.02035433  MedianConfirmationTime          High
1540.86991653  MedianConfirmationTime          Open
1542.11509969  MedianConfirmationTime          Close
1542.11509969  MedianConfirmationTime          Adj-Close
1542.56496119  MinersRevenue                   NumTransactionsExcluding10
1542.92176975  Low                             TransactionFeesUSD
1543.84543666  MedianConfirmationTime          Low
1544.30638996  Open                            TransactionFeesUSD
1545.51515048  Close                           TransactionFeesUSD
1545.51515048  Adj-Close                       TransactionFeesUSD
1545.95919367  High                            TransactionFeesUSD
1555.43915464  MinersRevenue                   NumTransactionsExcludingPopular
1565.59197202  MarketPrice                     NumTransactionsPerBlock
1567.75353234  NumTransactionsPerBlock         NextDayPrice
1570.33732811  TransactionFees                 TransactionFeesUSD
1571.10587719  MinersRevenue                   NumTransactionsTotal
1571.14668209  MarketPrice                     TradeVolume
1571.28776822  TradeVolume                     NextDayPrice
1574.19360018  MinersRevenue                   NumTransactionsExcluding100
1575.20848217  Difficulty                      EstimatedTransactionVolumeUSD
1584.49894796  MinersRevenue                   NumTransactionsExcluding1000
1585.48034248  BitcoinDaysDestroyedCumulative  TxTradeRatio
1594.2798878   EstimatedTransactionVolumeUSD   HashRate
1600.73938264  AvgBlockSize                    NextDayPrice
1601.06408668  AvgBlockSize                    MarketPrice
1606.93561018  Difficulty                      TransactionFeesUSD
1608.96185131  EstimatedTransactionVolumeUSD   TotalBitcoins
1613.4347107   MinersRevenue                   TradeVolume
1618.10990679  HashRate                        TransactionFeesUSD
1619.7441398   Difficulty                      Low
1622.62851189  MinersRevenue                   NumTransactionsExcluding10000
1623.31561609  HashRate                        Low
1626.98549842  Difficulty                      Open
1627.1502243   Difficulty                      Close
1627.1502243   Difficulty                      Adj-Close
1630.42193034  HashRate                        Open
1630.75604834  HashRate                        Close
1630.75604834  HashRate                        Adj-Close
1631.15024696  EstimatedTransactionVolumeUSD   TradeVolume
1632.23799964  Difficulty                      High
1635.70180459  HashRate                        High
1644.06731123  BlockSize                       MarketPrice
1644.77234685  BlockSize                       NextDayPrice
1658.05463173  MarketPrice                     NumTransactions
1659.03740228  NumTransactions                 NextDayPrice
1665.97199714  AvgBlockSize                    TxTradeRatio
1669.69074794  MarketPrice                     NumTransactionsExcluding10
1670.54869261  NumTransactionsExcluding10      NextDayPrice
1676.70240806  MinersRevenue                   NumUniqueAdresses
1684.44772912  MinersRevenue                   TotalBitcoins
1685.44854337  MarketPrice                     NumTransactionsExcludingPopular
1685.79579479  NumTransactionsExcludingPopular NextDayPrice
1691.37817759  NumTransactionsExcluding10      TxTradeRatio
1692.06399206  NumTransactions                 TxTradeRatio
1692.9183398   NumUniqueAdresses               TxTradeRatio
1700.60946898  NumTransactionsExcluding10000   TxTradeRatio
1701.3042775   MarketPrice                     NumTransactionsExcluding100
1702.24311843  NumTransactionsExcluding100     NextDayPrice
1709.51084662  MarketPrice                     NumTransactionsExcluding1000
1710.36849072  NumTransactionsExcluding1000    NextDayPrice
1711.12433219  NumTransactionsExcludingPopular TxTradeRatio
1712.98119446  NumTransactionsExcluding100     TxTradeRatio
1716.47682162  MarketPrice                     NumTransactionsTotal
1717.24798772  NumTransactionsTotal            NextDayPrice
1718.13916117  NumTransactionsPerBlock         TxTradeRatio
1719.49056624  NumTransactionsExcluding1000    TxTradeRatio
1726.22569969  BitcoinDaysDestroyedCumulative  TransactionFeesUSD
1727.85421665  EstimatedTransactionVolumeUSD   Low
1727.92795666  MarketCap                       NumTransactionsPerBlock
1730.08320503  EstimatedTransactionVolumeUSD   Open
1730.73304129  EstimatedTransactionVolumeUSD   Close
1730.73304129  EstimatedTransactionVolumeUSD   Adj-Close
1731.34283479  NumTransactionsPerBlock         TransactionFeesUSD
1732.6225712   EstimatedTransactionVolumeUSD   High
1734.48351233  BlockSize                       TransactionFeesUSD
1738.6170577   MinersRevenue                   TransactionFeesUSD
1745.51416264  NumTransactionsTotal            TxTradeRatio
1747.09759159  MarketPrice                     NumTransactionsExcluding10000
1748.17892286  NumTransactionsExcluding10000   NextDayPrice
1752.53567476  BlockSize                       TxTradeRatio
1760.32749425  NumTransactionsTotal            TransactionFeesUSD
1763.39171887  AvgBlockSize                    MarketCap
1764.81777953  MarketPrice                     TotalBitcoins
1766.13935165  TotalBitcoins                   NextDayPrice
1775.38931688  AvgBlockSize                    TransactionFeesUSD
1777.84990157  MarketPrice                     TransactionFeesUSD
1778.0421709   TransactionFeesUSD              NextDayPrice
1810.33286507  MarketPrice                     NumUniqueAdresses
1810.67035157  NumUniqueAdresses               NextDayPrice
1811.83501464  MarketCap                       NumTransactions
1817.21992711  BlockSize                       MarketCap
1828.32524324  MarketCap                       NumTransactionsExcluding10
1828.43880176  MarketCap                       TotalBitcoins
1838.75755776  NumUniqueAdresses               TransactionFeesUSD
1839.15595399  MarketCap                       TransactionFeesUSD
1850.56863121  MarketCap                       NumTransactionsExcludingPopular
1853.10263206  BitcoinDaysDestroyedCumulative  MinersRevenue
1854.05538265  EstimatedTransactionVolumeUSD   NumTransactionsPerBlock
1858.3330067   MarketCap                       NumTransactionsExcluding100
1858.46215433  MinersRevenue                   High
1858.74899809  MinersRevenue                   Close
1858.74899809  MinersRevenue                   Adj-Close
1859.10621262  MinersRevenue                   Open
1859.23954794  HashRate                        TxTradeRatio
1859.39484492  MinersRevenue                   Low
1864.23943752  MarketCap                       NumTransactionsExcluding1000
1866.06339525  Difficulty                      TxTradeRatio
1873.97537874  BlockSize                       EstimatedTransactionVolumeUSD
1876.50902462  NumTransactionsExcludingPopular TransactionFeesUSD
1881.37221524  MarketCap                       NumTransactionsTotal
1883.25142939  NumTransactions                 TransactionFeesUSD
1885.58837119  NumTransactionsExcluding10      TransactionFeesUSD
1893.67219839  MarketCap                       NumTransactionsExcluding10000
1895.11952763  MedianConfirmationTime          TotalBitcoins
1898.57257028  EstimatedTransactionVolumeUSD   NumTransactionsTotal
1899.2092325   BitcoinDaysDestroyedCumulative  EstimatedTransactionVolumeUSD
1902.6601579   NumTransactionsExcluding100     TransactionFeesUSD
1906.98255676  AvgBlockSize                    EstimatedTransactionVolumeUSD
1908.28030621  NumTransactionsExcluding10000   TransactionFeesUSD
1911.82073249  NumTransactionsExcluding1000    TransactionFeesUSD
1935.02700309  EstimatedTransactionVolumeUSD   TransactionFeesUSD
1962.25470226  MarketPrice                     Close
1962.25470226  MarketPrice                     Adj-Close
1962.39593908  MarketPrice                     High
1962.40909269  MarketPrice                     Low
1962.49597266  Close                           NextDayPrice
1962.49597266  Adj-Close                       NextDayPrice
1962.58122213  High                            NextDayPrice
1962.62185423  MarketPrice                     Open
1962.64222218  Low                             NextDayPrice
1962.87746399  Open                            NextDayPrice
1965.10354713  EstimatedTransactionVolumeUSD   MinersRevenue
1966.56376432  MarketCap                       NumUniqueAdresses
1979.19657095  BitcoinDaysDestroyedCumulative  MarketPrice
1979.66454103  BitcoinDaysDestroyedCumulative  NextDayPrice
1988.31922718  NumTransactionsExcludingPopular TotalBitcoins
1998.13401018  EstimatedTransactionVolumeUSD   NumTransactions
2011.32493926  BlockSize                       TotalBitcoins
2011.92027022  EstimatedTransactionVolumeUSD   MarketPrice
2014.80645776  EstimatedTransactionVolumeUSD   NextDayPrice
2016.5170442   EstimatedTransactionVolumeUSD   NumTransactionsExcluding10
2018.96301993  EstimatedTransactionVolumeUSD   NumTransactionsExcluding10000
2019.51250718  NumTransactionsExcluding10      TotalBitcoins
2023.38675247  BitcoinDaysDestroyedCumulative  Difficulty
2025.53656483  EstimatedTransactionVolumeUSD   NumTransactionsExcluding1000
2025.94367966  EstimatedTransactionVolumeUSD   NumTransactionsExcluding100
2028.14393339  BitcoinDaysDestroyedCumulative  HashRate
2030.25677181  EstimatedTransactionVolumeUSD   NumUniqueAdresses
2034.60840928  EstimatedTransactionVolumeUSD   NumTransactionsExcludingPopular
2035.51594827  MarketCap                       Low
2036.13676626  MarketCap                       Close
2036.13676626  MarketCap                       Adj-Close
2036.53025324  MarketCap                       Open
2036.87528201  MarketCap                       High
2070.85596757  EstimatedTransactionVolumeUSD   MarketCap
2076.20916609  AvgBlockSize                    TotalBitcoins
2078.6756883   NumUniqueAdresses               TotalBitcoins
2079.17539388  NumTransactionsTotal            TotalBitcoins
2092.25563265  NumTransactionsPerBlock         TotalBitcoins
2093.03493205  NumTransactionsExcluding100     TotalBitcoins
2094.53249458  BitcoinDaysDestroyedCumulative  MarketCap
2106.44057439  NumTransactionsExcluding1000    TotalBitcoins
2107.52726267  NumTransactionsExcluding10      Low
2112.2469138   NumTransactionsExcludingPopular Low
2113.26099762  NumTransactionsExcluding10      Open
2113.27990567  NumTransactionsExcluding10      Close
2113.27990567  NumTransactionsExcluding10      Adj-Close
2117.95984059  NumTransactionsExcluding10      High
2118.79531172  NumTransactionsExcludingPopular Close
2118.79531172  NumTransactionsExcludingPopular Adj-Close
2119.04720166  NumTransactionsExcludingPopular Open
2124.30558989  NumTransactionsExcludingPopular High
2134.85687668  NumTransactions                 TotalBitcoins
2154.18108602  NumTransactionsPerBlock         Low
2154.66729954  NumTransactionsExcluding10000   TotalBitcoins
2159.6988087   NumTransactionsPerBlock         Close
2159.6988087   NumTransactionsPerBlock         Adj-Close
2160.58825784  NumTransactionsPerBlock         Open
2164.77551658  NumTransactionsPerBlock         High
2168.29592174  NumTransactionsExcluding100     Low
2171.0069457   CostPerTransaction              MarketCap
2174.10095863  NumTransactionsExcluding100     Open
2174.13835679  NumTransactionsExcluding100     Close
2174.13835679  NumTransactionsExcluding100     Adj-Close
2175.62803618  BlockSize                       Low
2175.76818067  AvgBlockSize                    Low
2178.86015645  NumTransactionsExcluding100     High
2179.27574435  NumTransactionsExcluding1000    Low
2181.72309034  BlockSize                       Close
2181.72309034  BlockSize                       Adj-Close
2181.85531586  AvgBlockSize                    Open
2182.03868683  AvgBlockSize                    Close
2182.03868683  AvgBlockSize                    Adj-Close
2182.46985944  BlockSize                       Open
2185.08607131  NumTransactionsExcluding1000    Close
2185.08607131  NumTransactionsExcluding1000    Adj-Close
2185.13154424  NumTransactionsExcluding1000    Open
2186.93578152  AvgBlockSize                    High
2187.41949714  BlockSize                       High
2189.31071313  NumTransactions                 Low
2189.80827094  NumTransactionsExcluding1000    High
2195.05696728  NumTransactions                 Open
2195.18566378  NumTransactions                 Close
2195.18566378  NumTransactions                 Adj-Close
2199.77650094  NumTransactions                 High
2220.53584705  NumTransactionsExcluding10000   Low
2221.86211944  NumUniqueAdresses               Low
2225.80984228  NumTransactionsExcluding10000   Open
2226.20761848  NumTransactionsExcluding10000   Close
2226.20761848  NumTransactionsExcluding10000   Adj-Close
2228.21917526  NumUniqueAdresses               Close
2228.21917526  NumUniqueAdresses               Adj-Close
2228.3424945   NumUniqueAdresses               Open
2230.39820137  NumTransactionsExcluding10000   High
2233.33842461  NumUniqueAdresses               High
2237.92062415  NumTransactionsTotal            Low
2243.70182454  NumTransactionsTotal            Close
2243.70182454  NumTransactionsTotal            Adj-Close
2244.34709861  NumTransactionsTotal            Open
2249.07138178  NumTransactionsTotal            High
2276.58618217  Difficulty                      NumTransactionsExcluding10000
2276.59583756  CostPerTransaction              NextDayPrice
2279.88306186  CostPerTransaction              MarketPrice
2280.63713125  HashRate                        NumTransactionsExcluding10000
2287.87492892  Difficulty                      NumTransactions
2294.39077813  AvgBlockSize                    HashRate
2298.61003231  HashRate                        NumTransactions
2311.4603075   AvgBlockSize                    Difficulty
2324.43003559  Difficulty                      NumTransactionsExcluding1000
2324.57439016  Difficulty                      NumUniqueAdresses
2327.37147595  Difficulty                      NumTransactionsExcluding10
2330.82724611  HashRate                        NumTransactionsExcluding1000
2330.83813107  Difficulty                      NumTransactionsPerBlock
2330.84540629  HashRate                        NumTransactionsPerBlock
2333.26587111  HashRate                        NumTransactionsExcluding10
2334.3686476   Difficulty                      NumTransactionsExcluding100
2337.02849005  HashRate                        NumUniqueAdresses
2341.05263035  HashRate                        NumTransactionsExcluding100
2358.19919992  BitcoiDaysDestroyed             BitcoinDaysDestroyedMinYear
2364.42436004  BitcoinDaysDestroyedMinWeek     BitcoinDaysDestroyedMinYear
2368.76076524  Difficulty                      NumTransactionsExcludingPopular
2369.85292789  Difficulty                      NumTransactionsTotal
2370.12904992  CostPerTransaction              MinersRevenue
2373.25762886  HashRate                        NumTransactionsTotal
2379.00289153  BitcoinDaysDestroyedMinMonth    BitcoinDaysDestroyedMinYear
2380.86513116  HashRate                        NumTransactionsExcludingPopular
2391.73636606  BitcoinDaysDestroyedCumulative  TotalBitcoins
2394.99394553  BitcoinDaysDestroyedCumulative  NumTransactionsExcluding10
2407.56236594  BlockSize                       Difficulty
2410.92097349  BlockSize                       HashRate
2415.93968498  BitcoinDaysDestroyedCumulative  NumTransactionsExcludingPopular
2424.63222159  BitcoinDaysDestroyedCumulative  NumTransactionsPerBlock
2445.14273261  BitcoinDaysDestroyedCumulative  NumTransactionsExcluding100
2445.25975952  AvgBlockSize                    BitcoinDaysDestroyedCumulative
2450.50243136  BitcoinDaysDestroyedCumulative  NumTransactions
2452.42313694  BitcoinDaysDestroyedCumulative  NumTransactionsExcluding1000
2474.26255325  BitcoinDaysDestroyedCumulative  NumTransactionsExcluding10000
2478.40794962  BitcoinDaysDestroyedCumulative  BlockSize
2489.36264958  NumTransactionsExcluding10      NumTransactionsPerBlock
2490.58418416  Low                             TotalBitcoins
2491.84221821  Open                            TotalBitcoins
2492.03892088  Close                           TotalBitcoins
2492.03892088  Adj-Close                       TotalBitcoins
2493.30263908  High                            TotalBitcoins
2495.94758914  BitcoinDaysDestroyedCumulative  NumUniqueAdresses
2497.28797548  BitcoinDaysDestroyedCumulative  Low
2501.32014686  BitcoinDaysDestroyedCumulative  Close
2501.32014686  BitcoinDaysDestroyedCumulative  Adj-Close
2501.59511198  BitcoinDaysDestroyedCumulative  Open
2503.39542221  NumTransactionsExcludingPopular NumTransactionsPerBlock
2505.2519328   BitcoinDaysDestroyedCumulative  High
2508.18639886  NumTransactionsPerBlock         NumUniqueAdresses
2511.93208244  NumTransactionsExcluding10000   NumTransactionsPerBlock
2513.14339325  AvgBlockSize                    NumTransactionsPerBlock
2517.52892274  NumTransactionsExcluding100     NumTransactionsPerBlock
2519.32143228  BitcoinDaysDestroyedCumulative  NumTransactionsTotal
2522.60390292  BlockSize                       NumTransactions
2523.51123419  NumTransactionsExcluding1000    NumTransactionsPerBlock
2525.36647747  BlockSize                       NumTransactionsPerBlock
2525.71905082  BlockSize                       NumTransactionsExcluding10
2526.66787199  NumTransactionsExcluding10      NumTransactionsTotal
2527.5216244   BlockSize                       NumTransactionsExcluding10000
2528.77788689  NumTransactionsExcluding10      NumUniqueAdresses
2529.61936557  NumTransactionsPerBlock         NumTransactionsTotal
2530.53994545  NumTransactions                 NumTransactionsPerBlock
2532.4773424   NumTransactions                 NumTransactionsTotal
2540.95599612  NumTransactionsExcluding10000   NumTransactionsTotal
2542.65217668  AvgBlockSize                    BlockSize
2543.56627454  AvgBlockSize                    NumTransactionsExcluding10
2544.94324996  NumTransactionsExcluding10000   NumUniqueAdresses
2546.19312798  AvgBlockSize                    NumTransactionsTotal
2546.91377989  AvgBlockSize                    NumUniqueAdresses
2548.22179029  BlockSize                       NumTransactionsExcluding1000
2548.66317494  BlockSize                       NumTransactionsExcluding100
2549.43924497  AvgBlockSize                    NumTransactionsExcluding10000
2552.99045008  NumTransactions                 NumUniqueAdresses
2553.90430308  NumTransactionsExcluding100     NumTransactionsTotal
2555.04488074  NumTransactionsExcluding1000    NumTransactionsTotal
2556.82411232  NumTransactionsExcluding100     NumUniqueAdresses
2558.05591007  AvgBlockSize                    NumTransactionsExcluding100
2558.6283943   AvgBlockSize                    NumTransactionsExcludingPopular
2559.75709237  NumTransactionsExcluding1000    NumUniqueAdresses
2561.97658764  AvgBlockSize                    NumTransactionsExcluding1000
2563.61635762  NumTransactionsExcludingPopular NumTransactionsTotal
2566.21152395  BlockSize                       NumTransactionsExcludingPopular
2567.48187044  NumTransactionsExcluding10000   NumTransactionsExcludingPopular
2568.54625314  AvgBlockSize                    NumTransactions
2571.79603865  NumTransactions                 NumTransactionsExcluding10
2576.58935906  NumTransactionsExcluding10      NumTransactionsExcluding10000
2578.4706783   BlockSize                       NumUniqueAdresses
2579.91998969  MarketCap                       MinersRevenue
2582.30350461  NumTransactions                 NumTransactionsExcludingPopular
2583.72965677  NumTransactionsExcluding10      NumTransactionsExcludingPopular
2583.86067254  NumTransactionsExcludingPopular NumUniqueAdresses
2585.03269262  NumTransactionsTotal            NumUniqueAdresses
2590.20343155  NumTransactions                 NumTransactionsExcluding10000
2591.31291811  NumTransactionsExcluding1000    NumTransactionsExcludingPopular
2593.42102581  NumTransactionsExcluding100     NumTransactionsExcludingPopular
2593.74179883  NumTransactions                 NumTransactionsExcluding100
2596.67497498  NumTransactionsExcluding100     NumTransactionsExcluding10000
2599.4737244   NumTransactions                 NumTransactionsExcluding1000
2600.39449792  NumTransactionsExcluding1000    NumTransactionsExcluding10000
2601.13989231  Difficulty                      HashRate
2601.3795808   NumTransactionsExcluding10      NumTransactionsExcluding1000
2605.44444695  MinersRevenue                   NextDayPrice
2610.21806826  MarketPrice                     MinersRevenue
2610.54869285  NumTransactionsExcluding10      NumTransactionsExcluding100
2618.61464867  NumTransactionsExcluding100     NumTransactionsExcluding1000
2620.07631505  MarketCap                       NextDayPrice
2624.33399719  MarketCap                       MarketPrice
2624.76254597  BlockSize                       NumTransactionsTotal
2632.75413283  BitcoiDaysDestroyed             BitcoinDaysDestroyedMinMonth
2632.9091598   MarketPrice                     NextDayPrice
2634.50929484  BitcoinDaysDestroyedMinMonth    BitcoinDaysDestroyedMinWeek
2635.33852302  Open                            Close
2635.33852302  Open                            Adj-Close
2635.97280915  Open                            Low
2635.97401938  High                            Low
2636.13065109  High                            Close
2636.13065109  High                            Adj-Close
2636.20270506  Open                            High
2636.30472505  Low                             Close
2636.30472505  Low                             Adj-Close
2636.85475577  Close                           Adj-Close
2638.2467939   BitcoiDaysDestroyed             BitcoinDaysDestroyedMinWeek
