-0.999953116544     MinersRevenue                     NetworkDeficit
-0.989287582381     MarketPrice                       NetworkDeficit
-0.987207590348     NetworkDeficit                    NextDayPrice
-0.977614345201     MarketCap                         NetworkDeficit
-0.900185874451     CostPerTransaction                NetworkDeficit
-0.768047174238     BlockSize                         EuroPriceInUSD
-0.764016516396     AvgBlockSize                      EuroPriceInUSD
-0.762271412966     EuroPriceInUSD                    NumTransactionsPerBlock
-0.761440916095     EuroPriceInUSD                    NumTransactionsTotal
-0.745741247794     EuroPriceInUSD                    NumTransactions
-0.742456925529     EstimatedTransactionVolumeUSD     NetworkDeficit
-0.738001288642     EuroPriceInUSD                    NumTransactionsExcludingPopular
-0.736207997654     EuroPriceInUSD                    NumUniqueAdresses
-0.733491366856     EuroPriceInUSD                    NumTransactionsExcluding1000
-0.732507155669     EuroPriceInUSD                    NumTransactionsExcluding100
-0.728650108903     EuroPriceInUSD                    NumTransactionsExcluding10
-0.726154338332     EuroPriceInUSD                    NumTransactionsExcluding10000
-0.711371473051     BitcoinDaysDestroyedCumulative    EuroPriceInUSD
-0.704320149601     Difficulty                        EuroPriceInUSD
-0.703412276447     NetworkDeficit                    Low
-0.703305235524     NetworkDeficit                    Open
-0.703147003732     NetworkDeficit                    Close
-0.703147003732     NetworkDeficit                    Adj-Close
-0.703050879042     NetworkDeficit                    High
-0.701446357453     EuroPriceInUSD                    HashRate
-0.700442982802     BitcoinDaysDestroyedCumulative    NetworkDeficit
-0.652956443893     NetworkDeficit                    TransactionFeesUSD
-0.636739732864     NetworkDeficit                    TotalBitcoins
-0.632739761941     NetworkDeficit                    NumUniqueAdresses
-0.617566776649     EuroPriceInUSD                    TotalBitcoins
-0.614987482788     EuroPriceInUSD                    High
-0.612894884728     EuroPriceInUSD                    Open
-0.61247151043      NetworkDeficit                    NumTransactionsExcluding10000
-0.612214728444     EuroPriceInUSD                    Close
-0.612214728444     EuroPriceInUSD                    Adj-Close
-0.610674664376     NetworkDeficit                    TradeVolume
-0.609609804743     EuroPriceInUSD                    Low
-0.598014419535     NetworkDeficit                    NumTransactionsExcluding1000
-0.594110875475     NetworkDeficit                    NumTransactionsExcluding100
-0.593040512341     NetworkDeficit                    NumTransactionsTotal
-0.587067627655     NetworkDeficit                    NumTransactionsExcludingPopular
-0.582145652925     NetworkDeficit                    NumTransactionsExcluding10
-0.57920586658      NetworkDeficit                    NumTransactions
-0.56694745584      Volume                            TotalBitcoins
-0.56422667733      BlockSize                         NetworkDeficit
-0.544839701804     Low                               Volume
-0.542598509135     AvgBlockSize                      NetworkDeficit
-0.540609041601     Close                             Volume
-0.540609041601     Volume                            Adj-Close
-0.539217792076     NetworkDeficit                    NumTransactionsPerBlock
-0.538348500185     Open                              Volume
-0.534675362062     High                              Volume
-0.473255915489     EuroPriceInUSD                    TxTradeRatio
-0.472676357425     EuroPriceInUSD                    MedianConfirmationTime
-0.454517050502     MedianConfirmationTime            Volume
-0.45108142188      EstimatedTransactionVolumeUSD     EuroPriceInUSD
-0.389255857858     BitcoinDaysDestroyedCumulative    Volume
-0.387289707525     EuroPriceInUSD                    TransactionFeesUSD
-0.379608889117     HashRate                          NetworkDeficit
-0.367273904649     Difficulty                        NetworkDeficit
-0.347235814554     CostPerTransaction                Volume
-0.34422992438      EuroPriceInUSD                    MarketCap
-0.34159406621      NetworkDeficit                    TxTradeRatio
-0.338191372801     Volume                            NextDayPrice
-0.337786646764     MarketPrice                       Volume
-0.335028967468     MinersRevenue                     Volume
-0.32999521653      MarketCap                         Volume
-0.321172885721     MedianConfirmationTime            NetworkDeficit
-0.307863507359     NetworkDeficit                    WikipediaTrend
-0.30047410657      EuroPriceInUSD                    TransactionFees
-0.29766968215      NumTransactionsExcluding10000     Volume
-0.286944682684     Volume                            TransactionFees
-0.285158524446     NumTransactions                   Volume
-0.283965905515     EuroPriceInUSD                    MarketPrice
-0.283524173412     EuroPriceInUSD                    NextDayPrice
-0.281568259157     BitcoiDaysDestroyed               NetworkDeficit
-0.280172795946     BitcoinDaysDestroyedMinWeek       NetworkDeficit
-0.275535446224     NumTransactionsExcluding1000      Volume
-0.273942066188     BitcoinDaysDestroyedMinMonth      NetworkDeficit
-0.27077506475      NumTransactionsPerBlock           Volume
-0.270761311717     NumTransactionsExcluding100       Volume
-0.268262699543     EuroPriceInUSD                    OutputVolume
-0.263135091869     AvgBlockSize                      Volume
-0.262052538424     NumTransactionsTotal              Volume
-0.260825692183     NumUniqueAdresses                 Volume
-0.253011545208     NumTransactionsExcluding10        Volume
-0.249755212752     EstimatedTransactionVolumeUSD     Volume
-0.238566230295     BlockSize                         Volume
-0.234240973992     EuroPriceInUSD                    MinersRevenue
-0.231683760158     NumTransactionsExcludingPopular   Volume
-0.227439062853     Volume                            TradeVolume
-0.222947267626     Volume                            TransactionFeesUSD
-0.208713049421     BitcoinDaysDestroyedMinYear       NetworkDeficit
-0.203748032503     BitcoiDaysDestroyed               Volume
-0.196463999811     BitcoinDaysDestroyedMinWeek       Volume
-0.195179991522     Volume                            TxTradeRatio
-0.186429535481     BitcoinDaysDestroyedMinMonth      Volume
-0.184909958051     NetworkDeficit                    TransactionFees
-0.174384703626     EstimatedTransactionVolume        EuroPriceInUSD
-0.148360769003     Volume                            WikipediaTrend
-0.144961334169     BitcoiDaysDestroyed               EuroPriceInUSD
-0.136787709368     BitcoinDaysDestroyedMinWeek       EuroPriceInUSD
-0.133160721072     EstimatedTransactionVolume        Volume
-0.130060819881     BitcoinDaysDestroyedMinMonth      EuroPriceInUSD
-0.120000890766     OutputVolume                      Volume
-0.113735672328     BitcoinDaysDestroyedMinYear       Volume
-0.113392644929     EuroPriceInUSD                    TradeVolume
-0.103089705324     BitcoinDaysDestroyedMinYear       EuroPriceInUSD
-0.101519751391     HashRate                          Volume
-0.0989137458202    Difficulty                        Volume
-0.0973003708886    NetworkDeficit                    OutputVolume
-0.0816494150768    EuroPriceInUSD                    WikipediaTrend
-0.0776136910141    EstimatedTransactionVolume        NetworkDeficit
-0.0477998453074    CostPerTransactionPercent         TotalBitcoins
-0.0433789123988    CostPerTransactionPercent         Open
-0.0432308513102    CostPerTransactionPercent         Low
-0.0429559302641    CostPerTransactionPercent         High
-0.0429088634741    CostPerTransactionPercent         Close
-0.0429088634741    CostPerTransactionPercent         Adj-Close
-0.0321648676448    CostPerTransactionPercent         MedianConfirmationTime
-0.0294471177745    BitcoinDaysDestroyedCumulative    CostPerTransactionPercent
-0.0248252633261    CostPerTransactionPercent         NumTransactionsExcluding10000
-0.0245000599525    CostPerTransactionPercent         NumTransactions
-0.0239965591164    CostPerTransactionPercent         NumTransactionsExcluding1000
-0.0238114187299    CostPerTransactionPercent         NumTransactionsExcluding100
-0.0237167633104    CostPerTransactionPercent         NumTransactionsPerBlock
-0.0229840829027    AvgBlockSize                      CostPerTransactionPercent
-0.0226037808094    CostPerTransactionPercent         NumUniqueAdresses
-0.0224936132699    CostPerTransactionPercent         TransactionFees
-0.0223606716414    CostPerTransactionPercent         NumTransactionsExcluding10
-0.0219919810527    CostPerTransactionPercent         NumTransactionsTotal
-0.0214121653068    CostPerTransaction                CostPerTransactionPercent
-0.021370960444     CostPerTransactionPercent         NumTransactionsExcludingPopular
-0.0207191567494    BlockSize                         CostPerTransactionPercent
-0.0206940093167    CostPerTransactionPercent         MarketCap
-0.0205190744568    CostPerTransactionPercent         NextDayPrice
-0.0205014708347    CostPerTransactionPercent         MarketPrice
-0.0201203577111    CostPerTransactionPercent         MinersRevenue
-0.0190582309224    CostPerTransactionPercent         TxTradeRatio
-0.0175516386686    CostPerTransactionPercent         EstimatedTransactionVolumeUSD
-0.016680250052     CostPerTransactionPercent         TransactionFeesUSD
-0.0160783657191    CostPerTransactionPercent         EstimatedTransactionVolume
-0.0154619039951    BitcoiDaysDestroyed               CostPerTransactionPercent
-0.0148212610009    BitcoinDaysDestroyedMinWeek       CostPerTransactionPercent
-0.0139918306254    CostPerTransactionPercent         OutputVolume
-0.0138878063581    CostPerTransactionPercent         TradeVolume
-0.0138594796983    BitcoinDaysDestroyedMinMonth      CostPerTransactionPercent
-0.0137375399004    CostPerTransactionPercent         HashRate
-0.0136975274793    CostPerTransactionPercent         Difficulty
-0.0113556006868    CostPerTransaction                OutputVolume
-0.00914514970758   CostPerTransactionPercent         WikipediaTrend
-0.00793671786508   BitcoinDaysDestroyedMinYear       CostPerTransactionPercent
0.00659684498821    CostPerTransactionPercent         EuroPriceInUSD
0.00766759889164    TradeVolume                       TxTradeRatio
0.018008636012      CostPerTransaction                EstimatedTransactionVolume
0.0200755919046     CostPerTransactionPercent         NetworkDeficit
0.0413711962181     CostPerTransaction                Difficulty
0.0448284663057     CostPerTransactionPercent         Volume
0.0502981562117     CostPerTransaction                HashRate
0.050705628599      CostPerTransaction                EuroPriceInUSD
0.0556355348153     Difficulty                        WikipediaTrend
0.0568613914514     HashRate                          WikipediaTrend
0.0603537903492     OutputVolume                      WikipediaTrend
0.0789332911056     EstimatedTransactionVolume        MinersRevenue
0.0794963026743     EstimatedTransactionVolume        WikipediaTrend
0.0845665533518     EstimatedTransactionVolume        MarketPrice
0.085234578336      EstimatedTransactionVolume        NextDayPrice
0.08562930714       OutputVolume                      TradeVolume
0.0885656756205     CostPerTransaction                TransactionFees
0.0961309664149     EstimatedTransactionVolume        MarketCap
0.099360231801      MinersRevenue                     OutputVolume
0.101750167441      MarketPrice                       OutputVolume
0.102498715689      OutputVolume                      NextDayPrice
0.104821277959      Difficulty                        TradeVolume
0.109241085395      HashRate                          TradeVolume
0.120973088348      BitcoinDaysDestroyedMinYear       Difficulty
0.121426681867      BitcoinDaysDestroyedMinYear       HashRate
0.122316898184      TxTradeRatio                      WikipediaTrend
0.124102265461      MarketCap                         OutputVolume
0.128421194025      BitcoinDaysDestroyedMinYear       MedianConfirmationTime
0.132618648595      EstimatedTransactionVolume        TradeVolume
0.133061576405      BitcoinDaysDestroyedMinYear       EstimatedTransactionVolume
0.134726646228      BlockSize                         WikipediaTrend
0.138769160546      CostPerTransaction                TxTradeRatio
0.140066981806      EuroPriceInUSD                    Volume
0.140718888727      BitcoinDaysDestroyedMinYear       OutputVolume
0.140870336052      BitcoinDaysDestroyedMinMonth      Difficulty
0.141117046168      BitcoinDaysDestroyedMinMonth      HashRate
0.142648224658      MedianConfirmationTime            WikipediaTrend
0.146175967872      BitcoinDaysDestroyedMinWeek       Difficulty
0.146382500816      BitcoinDaysDestroyedMinWeek       HashRate
0.146966071631      BitcoinDaysDestroyedMinYear       TxTradeRatio
0.147967070663      NumTransactionsTotal              WikipediaTrend
0.151415433793      BitcoiDaysDestroyed               Difficulty
0.151687419984      BitcoiDaysDestroyed               HashRate
0.154115635645      TransactionFees                   WikipediaTrend
0.154169650093      EstimatedTransactionVolume        TransactionFeesUSD
0.154873068218      AvgBlockSize                      WikipediaTrend
0.156463334935      NumTransactionsExcludingPopular   WikipediaTrend
0.157106056839      NumTransactionsPerBlock           WikipediaTrend
0.16235209011       BitcoinDaysDestroyedMinYear       TransactionFees
0.163847028928      BitcoinDaysDestroyedMinYear       CostPerTransaction
0.165165639886      Difficulty                        EstimatedTransactionVolume
0.165961951524      BitcoinDaysDestroyedMinYear       BlockSize
0.166507364571      EstimatedTransactionVolume        HashRate
0.173217543572      BitcoinDaysDestroyedMinYear       NumTransactionsTotal
0.174679065909      NumTransactionsExcluding10        WikipediaTrend
0.175363112595      NumUniqueAdresses                 WikipediaTrend
0.17551898197       BitcoinDaysDestroyedMinYear       WikipediaTrend
0.17573665544       NumTransactions                   WikipediaTrend
0.177924965567      NumTransactionsExcluding100       WikipediaTrend
0.183888625793      NumTransactionsExcluding1000      WikipediaTrend
0.184299775693      BitcoinDaysDestroyedMinMonth      OutputVolume
0.1864048393        BitcoinDaysDestroyedMinYear       NumTransactionsPerBlock
0.188192071964      AvgBlockSize                      BitcoinDaysDestroyedMinYear
0.19062640774       BlockSize                         EstimatedTransactionVolume
0.190986175963      MinersRevenue                     TransactionFees
0.191396093637      BitcoinDaysDestroyedMinYear       NumTransactionsExcludingPopular
0.19191547247       BitcoinDaysDestroyedMinWeek       OutputVolume
0.192037374902      BitcoinDaysDestroyedMinMonth      TxTradeRatio
0.193049820976      EstimatedTransactionVolume        NumTransactionsTotal
0.19402082205       NumTransactionsExcluding10000     WikipediaTrend
0.19409331426       EstimatedTransactionVolume        TransactionFees
0.195145513875      BitcoinDaysDestroyedMinYear       NumUniqueAdresses
0.195877467081      BitcoinDaysDestroyedMinYear       NumTransactionsExcluding10
0.19595363525       MarketPrice                       TransactionFees
0.197133917337      TransactionFees                   NextDayPrice
0.19854827313       BitcoinDaysDestroyedCumulative    BitcoinDaysDestroyedMinYear
0.199636775078      BitcoinDaysDestroyedMinMonth      EstimatedTransactionVolume
0.200555108319      BitcoiDaysDestroyed               OutputVolume
0.200844027895      BitcoinDaysDestroyedMinWeek       TxTradeRatio
0.201020870277      BitcoinDaysDestroyedMinYear       NumTransactionsExcluding100
0.201548079126      BitcoinDaysDestroyedMinMonth      MedianConfirmationTime
0.202893170358      BitcoinDaysDestroyedMinYear       TransactionFeesUSD
0.20369716858       BitcoinDaysDestroyedMinYear       NumTransactionsExcluding1000
0.204450812029      EstimatedTransactionVolume        NumUniqueAdresses
0.204515223611      BitcoinDaysDestroyedMinYear       NumTransactions
0.204758285837      BitcoinDaysDestroyedMinYear       Open
0.205045364675      BitcoinDaysDestroyedMinYear       Low
0.205218083973      BitcoinDaysDestroyedCumulative    WikipediaTrend
0.205610675404      BitcoinDaysDestroyedMinYear       High
0.205873226807      BitcoinDaysDestroyedMinYear       TotalBitcoins
0.205927292311      BitcoinDaysDestroyedMinYear       Close
0.205927292311      BitcoinDaysDestroyedMinYear       Adj-Close
0.206790290079      BitcoiDaysDestroyed               TxTradeRatio
0.207670336203      BitcoinDaysDestroyedMinYear       NumTransactionsExcluding10000
0.208653747836      MarketCap                         TransactionFees
0.208722952861      BitcoinDaysDestroyedMinWeek       EstimatedTransactionVolume
0.209495909999      EstimatedTransactionVolume        Low
0.209553516127      BitcoinDaysDestroyedMinYear       MinersRevenue
0.20976879344       EstimatedTransactionVolume        Open
0.210067714008      BitcoinDaysDestroyedMinYear       MarketCap
0.210488476962      EstimatedTransactionVolume        Close
0.210488476962      EstimatedTransactionVolume        Adj-Close
0.210743530256      OutputVolume                      Low
0.210938894385      EstimatedTransactionVolume        High
0.211056330588      BitcoinDaysDestroyedMinMonth      BlockSize
0.211128965131      OutputVolume                      Close
0.211128965131      OutputVolume                      Adj-Close
0.211315409298      OutputVolume                      Open
0.211543226012      BitcoinDaysDestroyedMinYear       MarketPrice
0.211795076482      OutputVolume                      High
0.212230101575      BitcoinDaysDestroyedCumulative    EstimatedTransactionVolume
0.212710994722      BitcoinDaysDestroyedMinYear       NextDayPrice
0.213985366401      EstimatedTransactionVolume        NumTransactionsExcludingPopular
0.216498769563      EstimatedTransactionVolume        NumTransactionsPerBlock
0.2165007641        BitcoinDaysDestroyedMinWeek       MedianConfirmationTime
0.217391812709      BitcoinDaysDestroyedMinWeek       BlockSize
0.217919292059      AvgBlockSize                      EstimatedTransactionVolume
0.218872742211      BitcoiDaysDestroyed               EstimatedTransactionVolume
0.222355131598      CostPerTransaction                MedianConfirmationTime
0.22243597174       BitcoinDaysDestroyedMinMonth      NumTransactionsTotal
0.222549427957      AvgBlockSize                      CostPerTransaction
0.223622138825      BitcoinDaysDestroyedMinYear       TradeVolume
0.223650334721      BitcoiDaysDestroyed               BlockSize
0.224074191407      BitcoinDaysDestroyedMinMonth      CostPerTransaction
0.224343992103      EstimatedTransactionVolume        NumTransactionsExcluding10
0.224919042905      OutputVolume                      TransactionFeesUSD
0.228149768204      EstimatedTransactionVolume        NumTransactionsExcluding10000
0.228191387069      CostPerTransaction                NumTransactionsPerBlock
0.228748621122      BitcoinDaysDestroyedMinMonth      WikipediaTrend
0.229192964697      BitcoinDaysDestroyedMinWeek       NumTransactionsTotal
0.229459454992      TotalBitcoins                     WikipediaTrend
0.229538889275      EstimatedTransactionVolume        NumTransactionsExcluding1000
0.229661010645      BitcoiDaysDestroyed               CostPerTransaction
0.230137283559      EstimatedTransactionVolume        NumTransactionsExcluding100
0.230314284989      BitcoinDaysDestroyedMinWeek       CostPerTransaction
0.230366845794      High                              WikipediaTrend
0.230531647233      BitcoiDaysDestroyed               MedianConfirmationTime
0.230541446653      Close                             WikipediaTrend
0.230541446653      Adj-Close                         WikipediaTrend
0.230728143791      Open                              WikipediaTrend
0.230866938484      Low                               WikipediaTrend
0.231232985723      EuroPriceInUSD                    NetworkDeficit
0.232806349828      BitcoinDaysDestroyedMinWeek       WikipediaTrend
0.232934506148      MedianConfirmationTime            TradeVolume
0.233441550238      TransactionFeesUSD                WikipediaTrend
0.233450344074      EstimatedTransactionVolume        NumTransactions
0.234758137404      BitcoiDaysDestroyed               WikipediaTrend
0.235646013783      BitcoiDaysDestroyed               NumTransactionsTotal
0.237016971853      TradeVolume                       TransactionFees
0.238641508065      EstimatedTransactionVolume        EstimatedTransactionVolumeUSD
0.238908869211      BitcoinDaysDestroyedMinMonth      TransactionFees
0.241771846485      BitcoinDaysDestroyedMinMonth      NumTransactionsPerBlock
0.245178892871      AvgBlockSize                      BitcoinDaysDestroyedMinMonth
0.24678354687       BitcoinDaysDestroyedMinMonth      NumTransactionsExcludingPopular
0.246817576048      BlockSize                         CostPerTransaction
0.24756373754       BitcoinDaysDestroyedCumulative    OutputVolume
0.250127018319      EstimatedTransactionVolumeUSD     OutputVolume
0.250262385365      BitcoinDaysDestroyedMinWeek       NumTransactionsPerBlock
0.250497174098      BitcoinDaysDestroyedMinMonth      NumUniqueAdresses
0.251370480715      BitcoinDaysDestroyedMinWeek       TransactionFees
0.25365665018       AvgBlockSize                      BitcoinDaysDestroyedMinWeek
0.254520086929      BitcoinDaysDestroyedMinWeek       NumTransactionsExcludingPopular
0.255748809955      BitcoinDaysDestroyedMinMonth      NumTransactionsExcluding10
0.257680519834      CostPerTransaction                NumTransactions
0.258036689786      BitcoinDaysDestroyedMinWeek       NumUniqueAdresses
0.25853901814       HashRate                          MedianConfirmationTime
0.258550172301      BitcoiDaysDestroyed               NumTransactionsPerBlock
0.259247545084      NumTransactionsTotal              OutputVolume
0.260201821459      BlockSize                         OutputVolume
0.261447471692      BitcoiDaysDestroyed               NumTransactionsExcludingPopular
0.261795264819      AvgBlockSize                      BitcoiDaysDestroyed
0.262070273953      CostPerTransaction                NumTransactionsExcludingPopular
0.262551361547      BitcoiDaysDestroyed               TransactionFees
0.262967726971      MedianConfirmationTime            TxTradeRatio
0.263540147543      OutputVolume                      TransactionFees
0.263886748023      CostPerTransaction                NumTransactionsExcluding10
0.264040652546      BitcoinDaysDestroyedMinMonth      NumTransactionsExcluding100
0.26432848885       BitcoinDaysDestroyedMinWeek       NumTransactionsExcluding10
0.264702820726      BitcoiDaysDestroyed               NumUniqueAdresses
0.264856816551      Difficulty                        MedianConfirmationTime
0.266802074742      BitcoinDaysDestroyedMinMonth      NumTransactionsExcluding1000
0.268790064342      BitcoinDaysDestroyedMinMonth      TransactionFeesUSD
0.269199867663      BitcoinDaysDestroyedCumulative    BitcoinDaysDestroyedMinMonth
0.270059342216      BitcoinDaysDestroyedMinMonth      NumTransactions
0.270396598556      BlockSize                         TradeVolume
0.272293353845      BitcoiDaysDestroyed               NumTransactionsExcluding10
0.272592121349      OutputVolume                      TxTradeRatio
0.273091393086      BitcoinDaysDestroyedMinWeek       NumTransactionsExcluding100
0.273904143486      TransactionFees                   TxTradeRatio
0.27411561338       BitcoinDaysDestroyedMinMonth      MarketCap
0.275077905712      BitcoinDaysDestroyedMinMonth      MinersRevenue
0.275752383388      BitcoinDaysDestroyedMinMonth      NumTransactionsExcluding10000
0.275905693404      BitcoinDaysDestroyedMinWeek       NumTransactionsExcluding1000
0.276019483755      EstimatedTransactionVolume        MedianConfirmationTime
0.277366465085      BitcoinDaysDestroyedMinMonth      MarketPrice
0.278260537734      BitcoinDaysDestroyedMinWeek       TransactionFeesUSD
0.278377534185      BitcoinDaysDestroyedCumulative    BitcoinDaysDestroyedMinWeek
0.279203277546      CostPerTransaction                NumTransactionsExcluding100
0.27941777209       BitcoinDaysDestroyedMinMonth      NextDayPrice
0.279458924472      BitcoinDaysDestroyedMinWeek       NumTransactions
0.280390292266      BitcoinDaysDestroyedMinWeek       MarketCap
0.281346283917      BitcoiDaysDestroyed               NumTransactionsExcluding100
0.281377464199      BitcoinDaysDestroyedMinWeek       MinersRevenue
0.282002652164      CostPerTransaction                NumTransactionsTotal
0.282387394503      BitcoiDaysDestroyed               MarketCap
0.28282015815       BitcoiDaysDestroyed               MinersRevenue
0.282868806473      BitcoiDaysDestroyed               TransactionFeesUSD
0.283034505121      MarketCap                         WikipediaTrend
0.28330294383       EstimatedTransactionVolume        TotalBitcoins
0.283637524874      BitcoinDaysDestroyedMinWeek       MarketPrice
0.283962681429      EstimatedTransactionVolume        OutputVolume
0.284254109996      BitcoiDaysDestroyed               NumTransactionsExcluding1000
0.284555950373      CostPerTransaction                NumTransactionsExcluding1000
0.28522124053       BitcoinDaysDestroyedMinWeek       NumTransactionsExcluding10000
0.285251587206      BitcoiDaysDestroyed               MarketPrice
0.285607342776      BitcoinDaysDestroyedMinWeek       NextDayPrice
0.286110007681      BitcoiDaysDestroyed               BitcoinDaysDestroyedCumulative
0.286349587887      Difficulty                        OutputVolume
0.286369011916      CostPerTransaction                WikipediaTrend
0.287200914197      BitcoiDaysDestroyed               NextDayPrice
0.288416516335      BitcoiDaysDestroyed               NumTransactions
0.289560684129      NumTransactionsPerBlock           TradeVolume
0.289656381162      BitcoinDaysDestroyedMinMonth      Open
0.290129654423      BitcoinDaysDestroyedMinMonth      Low
0.290418761447      BitcoinDaysDestroyedMinMonth      High
0.290911334078      BitcoinDaysDestroyedMinMonth      Close
0.290911334078      BitcoinDaysDestroyedMinMonth      Adj-Close
0.292942433669      NumTransactionsTotal              TradeVolume
0.293757557682      BitcoiDaysDestroyed               NumTransactionsExcluding10000
0.294278695961      NumUniqueAdresses                 OutputVolume
0.29559423734       MedianConfirmationTime            TransactionFeesUSD
0.297973399222      HashRate                          OutputVolume
0.298067354098      MarketPrice                       WikipediaTrend
0.298952305596      WikipediaTrend                    NextDayPrice
0.299145223538      AvgBlockSize                      OutputVolume
0.300347712827      BitcoinDaysDestroyedMinWeek       Open
0.300784464009      BitcoinDaysDestroyedMinWeek       Low
0.301064073812      BitcoinDaysDestroyedMinWeek       High
0.301377613308      OutputVolume                      TotalBitcoins
0.30153003965       BitcoinDaysDestroyedMinWeek       Close
0.30153003965       BitcoinDaysDestroyedMinWeek       Adj-Close
0.303047796771      Difficulty                        TransactionFees
0.303507745758      NumTransactionsExcluding10        OutputVolume
0.3039224629        HashRate                          TransactionFees
0.304005409724      CostPerTransaction                NumTransactionsExcluding10000
0.305710731499      BitcoinDaysDestroyedMinMonth      TotalBitcoins
0.307249191775      EstimatedTransactionVolumeUSD     WikipediaTrend
0.308264128758      MinersRevenue                     WikipediaTrend
0.308397031046      EstimatedTransactionVolumeUSD     TransactionFees
0.308489910424      BitcoiDaysDestroyed               Open
0.308925658002      BitcoiDaysDestroyed               Low
0.309213886687      BitcoiDaysDestroyed               High
0.30967110832       BitcoiDaysDestroyed               Close
0.30967110832       BitcoiDaysDestroyed               Adj-Close
0.309984359424      NumTransactionsExcludingPopular   OutputVolume
0.311075846257      NumTransactionsExcluding100       OutputVolume
0.312174821097      NumTransactionsExcluding1000      OutputVolume
0.314528165281      AvgBlockSize                      TradeVolume
0.314636666156      NumTransactionsExcluding10000     OutputVolume
0.315688365841      BitcoinDaysDestroyedMinMonth      TradeVolume
0.317506449501      NumTransactionsPerBlock           OutputVolume
0.318081428265      EstimatedTransactionVolumeUSD     MedianConfirmationTime
0.320358638246      BitcoinDaysDestroyedMinWeek       TotalBitcoins
0.32087476008       CostPerTransaction                NumUniqueAdresses
0.322255023279      MedianConfirmationTime            MinersRevenue
0.324880440725      BitcoinDaysDestroyedMinWeek       TradeVolume
0.328827378034      BitcoiDaysDestroyed               TradeVolume
0.331857656357      NumTransactionsExcludingPopular   TradeVolume
0.332087923548      BitcoiDaysDestroyed               TotalBitcoins
0.332850570395      MedianConfirmationTime            OutputVolume
0.334990497759      NetworkDeficit                    Volume
0.341278766443      TradeVolume                       WikipediaTrend
0.3430833576        NumTransactions                   OutputVolume
0.344317831479      MarketPrice                       MedianConfirmationTime
0.344655538694      MedianConfirmationTime            NextDayPrice
0.344814949066      MinersRevenue                     TxTradeRatio
0.348895898522      NumTransactionsExcluding10        TradeVolume
0.350042213665      NumTransactions                   TradeVolume
0.352432889631      MarketCap                         MedianConfirmationTime
0.353498031341      NumUniqueAdresses                 TradeVolume
0.354329278955      NumTransactionsExcluding100       TradeVolume
0.357337881017      NumTransactionsExcluding1000      TradeVolume
0.358155139176      BlockSize                         TransactionFees
0.372025745961      Difficulty                        MinersRevenue
0.372519514445      NumTransactionsTotal              TransactionFees
0.373953158983      NumTransactionsExcluding10000     TradeVolume
0.375672466332      NumUniqueAdresses                 TransactionFees
0.382044967743      MarketPrice                       TxTradeRatio
0.382398153048      TxTradeRatio                      NextDayPrice
0.384303045704      HashRate                          MinersRevenue
0.387507212321      BitcoinDaysDestroyedCumulative    TradeVolume
0.38966881601       EstimatedTransactionVolume        TxTradeRatio
0.390781728666      BlockSize                         MedianConfirmationTime
0.394240014389      NumTransactionsExcludingPopular   TransactionFees
0.396507333352      MedianConfirmationTime            NumTransactionsExcludingPopular
0.396737595381      TotalBitcoins                     TradeVolume
0.397620083977      BitcoinDaysDestroyedMinYear       EstimatedTransactionVolumeUSD
0.409797826196      Open                              TradeVolume
0.409948801989      High                              TradeVolume
0.410176948149      Low                               TradeVolume
0.410309750381      Close                             TradeVolume
0.410309750381      Adj-Close                         TradeVolume
0.413618158913      MedianConfirmationTime            NumTransactionsTotal
0.415828288462      BitcoinDaysDestroyedCumulative    TransactionFees
0.420590732681      Low                               TransactionFees
0.420641306656      Open                              TransactionFees
0.420682998409      High                              TransactionFees
0.420761948733      MedianConfirmationTime            NumUniqueAdresses
0.420990294042      Close                             TransactionFees
0.420990294042      Adj-Close                         TransactionFees
0.431979577035      NumTransactionsExcluding10        TransactionFees
0.432164541205      MarketCap                         TxTradeRatio
0.432504921684      Difficulty                        NextDayPrice
0.432615005554      Difficulty                        MarketPrice
0.433260205037      MedianConfirmationTime            NumTransactionsExcluding10
0.435201351969      AvgBlockSize                      TransactionFees
0.438219744496      HashRate                          MarketPrice
0.438311248793      HashRate                          NextDayPrice
0.441888566104      NumTransactionsPerBlock           TransactionFees
0.442515734827      CostPerTransaction                TransactionFeesUSD
0.443846705451      BitcoinDaysDestroyedCumulative    CostPerTransaction
0.45093215686       NumTransactionsExcluding100       TransactionFees
0.451676213886      MedianConfirmationTime            NumTransactionsExcluding100
0.455113858164      MedianConfirmationTime            TransactionFees
0.457961645039      MedianConfirmationTime            NumTransactionsExcluding1000
0.461430388822      NumTransactionsExcluding1000      TransactionFees
0.465552243882      TradeVolume                       TransactionFeesUSD
0.470453746941      NumTransactionsExcluding10000     TransactionFees
0.472041920742      AvgBlockSize                      MedianConfirmationTime
0.475156980331      MedianConfirmationTime            NumTransactionsPerBlock
0.475186771306      BitcoinDaysDestroyedMinMonth      EstimatedTransactionVolumeUSD
0.476392189762      TransactionFeesUSD                TxTradeRatio
0.482422120686      MedianConfirmationTime            NumTransactionsExcluding10000
0.483419400231      BitcoinDaysDestroyedMinWeek       EstimatedTransactionVolumeUSD
0.483550392812      CostPerTransaction                TotalBitcoins
0.487762136858      BitcoiDaysDestroyed               EstimatedTransactionVolumeUSD
0.48786919088       EstimatedTransactionVolumeUSD     TxTradeRatio
0.488003434016      MedianConfirmationTime            NumTransactions
0.490363999156      NumTransactions                   TransactionFees
0.49358848092       CostPerTransaction                EstimatedTransactionVolumeUSD
0.512063983164      Difficulty                        MarketCap
0.51757424521       HashRate                          MarketCap
0.518489952752      CostPerTransaction                High
0.519283673602      TotalBitcoins                     TransactionFees
0.519303945875      CostPerTransaction                Close
0.519303945875      CostPerTransaction                Adj-Close
0.519622532398      CostPerTransaction                Open
0.52035600372       TotalBitcoins                     TxTradeRatio
0.520594733782      CostPerTransaction                Low
0.530496757332      CostPerTransaction                TradeVolume
0.531069765285      Low                               TxTradeRatio
0.531785756366      Open                              TxTradeRatio
0.532166838277      Close                             TxTradeRatio
0.532166838277      Adj-Close                         TxTradeRatio
0.532429802507      High                              TxTradeRatio
0.543112780047      MinersRevenue                     NumTransactionsPerBlock
0.546681339506      AvgBlockSize                      MinersRevenue
0.546925842041      BitcoinDaysDestroyedCumulative    MedianConfirmationTime
0.567559901997      TotalBitcoins                     TransactionFeesUSD
0.567924922906      BlockSize                         MinersRevenue
0.570990361629      MarketCap                         TradeVolume
0.572548699645      Difficulty                        TotalBitcoins
0.573585028112      HashRate                          TotalBitcoins
0.583509118749      MinersRevenue                     NumTransactions
0.583912320056      MedianConfirmationTime            High
0.584234439531      MedianConfirmationTime            Open
0.584693488119      MedianConfirmationTime            Close
0.584693488119      MedianConfirmationTime            Adj-Close
0.585354247233      MedianConfirmationTime            Low
0.586081358349      Low                               TransactionFeesUSD
0.586437796389      MinersRevenue                     NumTransactionsExcluding10
0.58661570621       Open                              TransactionFeesUSD
0.587061749434      Close                             TransactionFeesUSD
0.587061749434      Adj-Close                         TransactionFeesUSD
0.587243535798      High                              TransactionFeesUSD
0.591273657179      MinersRevenue                     NumTransactionsExcludingPopular
0.59481576833       MarketPrice                       NumTransactionsPerBlock
0.595473598669      TradeVolume                       NextDayPrice
0.595484655342      NumTransactionsPerBlock           NextDayPrice
0.595573418537      MarketPrice                       TradeVolume
0.596547297259      TransactionFees                   TransactionFeesUSD
0.596621834187      MinersRevenue                     NumTransactionsTotal
0.598384621962      MinersRevenue                     NumTransactionsExcluding100
0.600528993839      Difficulty                        EstimatedTransactionVolumeUSD
0.601588617379      BitcoinDaysDestroyedCumulative    TxTradeRatio
0.602300010786      MinersRevenue                     NumTransactionsExcluding1000
0.607075407954      EstimatedTransactionVolumeUSD     HashRate
0.608214642179      AvgBlockSize                      NextDayPrice
0.608493611052      AvgBlockSize                      MarketPrice
0.610623124553      EstimatedTransactionVolumeUSD     TotalBitcoins
0.611497360515      MinersRevenue                     TradeVolume
0.613153160512      Difficulty                        TransactionFeesUSD
0.616615901561      MinersRevenue                     NumTransactionsExcluding10000
0.616681179197      HashRate                          TransactionFeesUSD
0.617055508409      Difficulty                        Low
0.617678998189      HashRate                          Low
0.618812727126      EstimatedTransactionVolumeUSD     TradeVolume
0.619823037599      Difficulty                        Open
0.619871955388      Difficulty                        Close
0.619871955388      Difficulty                        Adj-Close
0.620391864166      HashRate                          Open
0.620505144688      HashRate                          Close
0.620505144688      HashRate                          Adj-Close
0.621824055101      Difficulty                        High
0.622400911906      HashRate                          High
0.624500832945      BlockSize                         MarketPrice
0.624608735894      BlockSize                         NextDayPrice
0.630262380478      MarketPrice                       NumTransactions
0.630474692409      NumTransactions                   NextDayPrice
0.633219592583      AvgBlockSize                      TxTradeRatio
0.634877302892      MarketPrice                       NumTransactionsExcluding10
0.635041148239      NumTransactionsExcluding10        NextDayPrice
0.636364162764      MinersRevenue                     NumUniqueAdresses
0.638650333888      MinersRevenue                     TotalBitcoins
0.640773716807      NumTransactionsExcludingPopular   NextDayPrice
0.640805564915      MarketPrice                       NumTransactionsExcludingPopular
0.642688257796      NumUniqueAdresses                 TxTradeRatio
0.643181887807      NumTransactionsExcluding10        TxTradeRatio
0.643248322343      NumTransactions                   TxTradeRatio
0.646420021638      NumTransactionsExcluding10000     TxTradeRatio
0.646814205377      MarketPrice                       NumTransactionsExcluding100
0.647005657078      NumTransactionsExcluding100       NextDayPrice
0.64993219448       MarketPrice                       NumTransactionsExcluding1000
0.650091979524      NumTransactionsExcluding1000      NextDayPrice
0.650626381339      NumTransactionsExcludingPopular   TxTradeRatio
0.651312588122      NumTransactionsExcluding100       TxTradeRatio
0.651938957083      MarketPrice                       NumTransactionsTotal
0.652064853218      NumTransactionsTotal              NextDayPrice
0.65283223969       NumTransactionsPerBlock           TxTradeRatio
0.65378553598       NumTransactionsExcluding1000      TxTradeRatio
0.6557621102        EstimatedTransactionVolumeUSD     Low
0.656021824751      BitcoinDaysDestroyedCumulative    TransactionFeesUSD
0.656617468754      EstimatedTransactionVolumeUSD     Open
0.656633722162      MarketCap                         NumTransactionsPerBlock
0.656849421712      EstimatedTransactionVolumeUSD     Close
0.656849421712      EstimatedTransactionVolumeUSD     Adj-Close
0.657581233303      EstimatedTransactionVolumeUSD     High
0.658882625275      NumTransactionsPerBlock           TransactionFeesUSD
0.659940381962      BlockSize                         TransactionFeesUSD
0.660259559918      MinersRevenue                     TransactionFeesUSD
0.663027748151      NumTransactionsTotal              TxTradeRatio
0.664030555663      MarketPrice                       NumTransactionsExcluding10000
0.664271553904      NumTransactionsExcluding10000     NextDayPrice
0.66576299457       BlockSize                         TxTradeRatio
0.669238355451      MarketPrice                       TotalBitcoins
0.669567467905      TotalBitcoins                     NextDayPrice
0.669705048739      NumTransactionsTotal              TransactionFeesUSD
0.67033170822       AvgBlockSize                      MarketCap
0.675175805881      TransactionFeesUSD                NextDayPrice
0.675275722581      MarketPrice                       TransactionFeesUSD
0.67586814773       AvgBlockSize                      TransactionFeesUSD
0.687152439079      NumUniqueAdresses                 NextDayPrice
0.687200517275      MarketPrice                       NumUniqueAdresses
0.68886616265       MarketCap                         NumTransactions
0.690421949651      BlockSize                         MarketCap
0.693513756395      MarketCap                         TotalBitcoins
0.695345852181      MarketCap                         NumTransactionsExcluding10
0.698712072751      MarketCap                         TransactionFeesUSD
0.699150587421      NumUniqueAdresses                 TransactionFeesUSD
0.702948653801      BitcoinDaysDestroyedCumulative    MinersRevenue
0.703735774474      MarketCap                         NumTransactionsExcludingPopular
0.70465618274       MinersRevenue                     High
0.704749183879      MinersRevenue                     Close
0.704749183879      MinersRevenue                     Adj-Close
0.704900384951      MinersRevenue                     Open
0.704973925314      EstimatedTransactionVolumeUSD     NumTransactionsPerBlock
0.704999720602      MinersRevenue                     Low
0.706666901275      MarketCap                         NumTransactionsExcluding100
0.707467678464      HashRate                          TxTradeRatio
0.708910705062      MarketCap                         NumTransactionsExcluding1000
0.710911615552      Difficulty                        TxTradeRatio
0.71239976827       BlockSize                         EstimatedTransactionVolumeUSD
0.714632066359      NumTransactionsExcludingPopular   TransactionFeesUSD
0.714722391279      MarketCap                         NumTransactionsTotal
0.717054150382      NumTransactions                   TransactionFeesUSD
0.718160836393      NumTransactionsExcluding10        TransactionFeesUSD
0.718521693719      MedianConfirmationTime            TotalBitcoins
0.719895333911      MarketCap                         NumTransactionsExcluding10000
0.721138674922      BitcoinDaysDestroyedCumulative    EstimatedTransactionVolumeUSD
0.721676644706      EstimatedTransactionVolumeUSD     NumTransactionsTotal
0.724569182866      NumTransactionsExcluding100       TransactionFeesUSD
0.725338088935      AvgBlockSize                      EstimatedTransactionVolumeUSD
0.726497571298      NumTransactionsExcluding10000     TransactionFeesUSD
0.728055419627      NumTransactionsExcluding1000      TransactionFeesUSD
0.735562412429      EstimatedTransactionVolumeUSD     TransactionFeesUSD
0.744023004699      Close                             NextDayPrice
0.744023004699      Adj-Close                         NextDayPrice
0.744071972092      High                              NextDayPrice
0.744084430646      Low                               NextDayPrice
0.744122720871      MarketPrice                       Close
0.744122720871      MarketPrice                       Adj-Close
0.74418428647       Open                              NextDayPrice
0.74418724485       MarketPrice                       Low
0.744192918977      MarketPrice                       High
0.744278592512      MarketPrice                       Open
0.745626533739      EstimatedTransactionVolumeUSD     MinersRevenue
0.746666654562      MarketCap                         NumUniqueAdresses
0.750895654589      BitcoinDaysDestroyedCumulative    NextDayPrice
0.750910878206      BitcoinDaysDestroyedCumulative    MarketPrice
0.755985207106      NumTransactionsExcludingPopular   TotalBitcoins
0.760140072116      EstimatedTransactionVolumeUSD     NumTransactions
0.763522783355      EstimatedTransactionVolumeUSD     MarketPrice
0.764032936654      BlockSize                         TotalBitcoins
0.76442192119       EstimatedTransactionVolumeUSD     NextDayPrice
0.767365224782      EstimatedTransactionVolumeUSD     NumTransactionsExcluding10
0.767921328015      NumTransactionsExcluding10        TotalBitcoins
0.767972586013      EstimatedTransactionVolumeUSD     NumTransactionsExcluding10000
0.770695335669      EstimatedTransactionVolumeUSD     NumTransactionsExcluding1000
0.770852667177      EstimatedTransactionVolumeUSD     NumTransactionsExcluding100
0.771193666192      BitcoinDaysDestroyedCumulative    Difficulty
0.771298574483      EstimatedTransactionVolumeUSD     NumUniqueAdresses
0.772077480292      MarketCap                         Low
0.772085496378      BitcoinDaysDestroyedCumulative    HashRate
0.772306757078      MarketCap                         Close
0.772306757078      MarketCap                         Adj-Close
0.772473276225      MarketCap                         Open
0.772604148181      MarketCap                         High
0.774173095858      EstimatedTransactionVolumeUSD     NumTransactionsExcludingPopular
0.786058382709      EstimatedTransactionVolumeUSD     MarketCap
0.789092941673      NumUniqueAdresses                 TotalBitcoins
0.789105118166      AvgBlockSize                      TotalBitcoins
0.789726159072      NumTransactionsTotal              TotalBitcoins
0.794840995109      BitcoinDaysDestroyedCumulative    MarketCap
0.794941353937      NumTransactionsPerBlock           TotalBitcoins
0.795775307257      NumTransactionsExcluding100       TotalBitcoins
0.8008696364        NumTransactionsExcluding1000      TotalBitcoins
0.801410627038      NumTransactionsExcluding10        Low
0.803125824568      NumTransactionsExcludingPopular   Low
0.803591687636      NumTransactionsExcluding10        Close
0.803591687636      NumTransactionsExcluding10        Adj-Close
0.803602450257      NumTransactionsExcluding10        Open
0.805389264483      NumTransactionsExcluding10        High
0.80560921726       NumTransactionsExcludingPopular   Close
0.80560921726       NumTransactionsExcludingPopular   Adj-Close
0.805722991427      NumTransactionsExcludingPopular   Open
0.807722384264      NumTransactionsExcludingPopular   High
0.811535944399      NumTransactions                   TotalBitcoins
0.818491662946      NumTransactionsPerBlock           Low
0.818969148933      NumTransactionsExcluding10000     TotalBitcoins
0.820581564854      NumTransactionsPerBlock           Close
0.820581564854      NumTransactionsPerBlock           Adj-Close
0.820937856589      NumTransactionsPerBlock           Open
0.82252884982       NumTransactionsPerBlock           High
0.823141060828      CostPerTransaction                MarketCap
0.824411886776      NumTransactionsExcluding100       Low
0.82646832769       BlockSize                         Low
0.826626618971      NumTransactionsExcluding100       Close
0.826626618971      NumTransactionsExcluding100       Adj-Close
0.826630868023      NumTransactionsExcluding100       Open
0.826966833245      AvgBlockSize                      Low
0.828440398903      NumTransactionsExcluding100       High
0.828583939577      NumTransactionsExcluding1000      Low
0.828777040978      BlockSize                         Close
0.828777040978      BlockSize                         Adj-Close
0.829079245034      BlockSize                         Open
0.82929231019       AvgBlockSize                      Open
0.829343476336      AvgBlockSize                      Close
0.829343476336      AvgBlockSize                      Adj-Close
0.830786423498      NumTransactionsExcluding1000      Close
0.830786423498      NumTransactionsExcluding1000      Adj-Close
0.830822274613      NumTransactionsExcluding1000      Open
0.830959520416      BlockSize                         High
0.831223324625      AvgBlockSize                      High
0.832258239031      NumTransactions                   Low
0.832600442907      NumTransactionsExcluding1000      High
0.834454605627      NumTransactions                   Open
0.834484884919      NumTransactions                   Close
0.834484884919      NumTransactions                   Adj-Close
0.836248745586      NumTransactions                   High
0.843471175497      NumUniqueAdresses                 Low
0.844027928422      NumTransactionsExcluding10000     Low
0.845877674685      NumUniqueAdresses                 Close
0.845877674685      NumUniqueAdresses                 Adj-Close
0.845943396403      NumUniqueAdresses                 Open
0.84604469523       NumTransactionsExcluding10000     Open
0.846176985712      NumTransactionsExcluding10000     Close
0.846176985712      NumTransactionsExcluding10000     Adj-Close
0.84778876132       NumTransactionsExcluding10000     High
0.847839997089      NumUniqueAdresses                 High
0.850044768733      NumTransactionsTotal              Low
0.852233843         NumTransactionsTotal              Close
0.852233843         NumTransactionsTotal              Adj-Close
0.852497991056      NumTransactionsTotal              Open
0.85429247466       NumTransactionsTotal              High
0.862766651777      CostPerTransaction                NextDayPrice
0.864235052277      CostPerTransaction                MarketPrice
0.869240262666      Difficulty                        NumTransactionsExcluding10000
0.869749247568      HashRate                          NumTransactionsExcluding10000
0.873654426772      Difficulty                        NumTransactions
0.874946956144      AvgBlockSize                      HashRate
0.87670773666       HashRate                          NumTransactions
0.882508017358      AvgBlockSize                      Difficulty
0.886448651122      Difficulty                        NumUniqueAdresses
0.887763942747      Difficulty                        NumTransactionsExcluding1000
0.888555292129      HashRate                          NumTransactionsPerBlock
0.889005188819      Difficulty                        NumTransactionsExcluding10
0.889146346126      HashRate                          NumTransactionsExcluding1000
0.889612731152      Difficulty                        NumTransactionsPerBlock
0.890135711348      HashRate                          NumUniqueAdresses
0.890194608254      HashRate                          NumTransactionsExcluding10
0.891562593098      Difficulty                        NumTransactionsExcluding100
0.893049872209      HashRate                          NumTransactionsExcluding100
0.893602647677      BitcoiDaysDestroyed               BitcoinDaysDestroyedMinYear
0.895960618493      BitcoinDaysDestroyedMinWeek       BitcoinDaysDestroyedMinYear
0.898288613612      CostPerTransaction                MinersRevenue
0.90148418786       BitcoinDaysDestroyedMinMonth      BitcoinDaysDestroyedMinYear
0.904222696704      Difficulty                        NumTransactionsTotal
0.904442569942      HashRate                          NumTransactionsTotal
0.90472551856       Difficulty                        NumTransactionsExcludingPopular
0.907463480477      BitcoinDaysDestroyedCumulative    TotalBitcoins
0.908264987384      HashRate                          NumTransactionsExcludingPopular
0.911156648833      BitcoinDaysDestroyedCumulative    NumTransactionsExcluding10
0.918704855337      BlockSize                         Difficulty
0.918890036622      BlockSize                         HashRate
0.919034328198      BitcoinDaysDestroyedCumulative    NumTransactionsExcludingPopular
0.921689571142      BitcoinDaysDestroyedCumulative    NumTransactionsPerBlock
0.929837834423      AvgBlockSize                      BitcoinDaysDestroyedCumulative
0.930114988328      BitcoinDaysDestroyedCumulative    NumTransactionsExcluding100
0.931992837711      BitcoinDaysDestroyedCumulative    NumTransactions
0.932881467282      BitcoinDaysDestroyedCumulative    NumTransactionsExcluding1000
0.940917507736      BitcoinDaysDestroyedCumulative    NumTransactionsExcluding10000
0.941935410095      BitcoinDaysDestroyedCumulative    BlockSize
0.944518092106      Low                               TotalBitcoins
0.94500872455       Open                              TotalBitcoins
0.94506219006       Close                             TotalBitcoins
0.94506219006       Adj-Close                         TotalBitcoins
0.945562575629      High                              TotalBitcoins
0.947537019677      BitcoinDaysDestroyedCumulative    Low
0.947971715345      BitcoinDaysDestroyedCumulative    NumUniqueAdresses
0.948377290402      NumTransactionsExcluding10        NumTransactionsPerBlock
0.949059312039      BitcoinDaysDestroyedCumulative    Close
0.949059312039      BitcoinDaysDestroyedCumulative    Adj-Close
0.949184860043      BitcoinDaysDestroyedCumulative    Open
0.950572374447      BitcoinDaysDestroyedCumulative    High
0.953629007374      NumTransactionsExcludingPopular   NumTransactionsPerBlock
0.953946826067      NumTransactionsPerBlock           NumUniqueAdresses
0.956572784776      NumTransactionsExcluding10000     NumTransactionsPerBlock
0.95698218256       AvgBlockSize                      NumTransactionsPerBlock
0.957386862431      BitcoinDaysDestroyedCumulative    NumTransactionsTotal
0.958983751575      NumTransactionsExcluding100       NumTransactionsPerBlock
0.960550933393      BlockSize                         NumTransactions
0.961118953891      BlockSize                         NumTransactionsPerBlock
0.961259526087      NumTransactionsExcluding1000      NumTransactionsPerBlock
0.962027678359      BlockSize                         NumTransactionsExcluding10
0.962290592499      NumTransactionsExcluding10        NumTransactionsTotal
0.962308999151      BlockSize                         NumTransactionsExcluding10000
0.962553476467      NumTransactionsExcluding10        NumUniqueAdresses
0.962639018098      NumTransactionsPerBlock           NumTransactionsTotal
0.963773542546      NumTransactions                   NumTransactionsPerBlock
0.964211839958      NumTransactions                   NumTransactionsTotal
0.967324902822      NumTransactionsExcluding10000     NumTransactionsTotal
0.968017215404      AvgBlockSize                      BlockSize
0.968298852223      NumTransactionsExcluding10000     NumUniqueAdresses
0.968996059725      AvgBlockSize                      NumUniqueAdresses
0.969266095509      AvgBlockSize                      NumTransactionsTotal
0.969347363978      AvgBlockSize                      NumTransactionsExcluding10
0.97047015453       BlockSize                         NumTransactionsExcluding1000
0.97064131034       BlockSize                         NumTransactionsExcluding100
0.971176558107      AvgBlockSize                      NumTransactionsExcluding10000
0.971476231911      NumTransactions                   NumUniqueAdresses
0.972537826963      NumTransactionsExcluding100       NumTransactionsTotal
0.972969099706      NumTransactionsExcluding1000      NumTransactionsTotal
0.97310304504       NumTransactionsExcluding100       NumUniqueAdresses
0.97421624218       NumTransactionsExcluding1000      NumUniqueAdresses
0.974743185136      AvgBlockSize                      NumTransactionsExcluding100
0.97499101695       AvgBlockSize                      NumTransactionsExcludingPopular
0.976234081266      AvgBlockSize                      NumTransactionsExcluding1000
0.976265953784      NumTransactionsExcludingPopular   NumTransactionsTotal
0.977354254845      BlockSize                         NumTransactionsExcludingPopular
0.978338756392      MarketCap                         MinersRevenue
0.978417771432      NumTransactionsExcluding10000     NumTransactionsExcludingPopular
0.978571558306      AvgBlockSize                      NumTransactions
0.980275434159      NumTransactions                   NumTransactionsExcluding10
0.980474031705      BlockSize                         NumUniqueAdresses
0.981985649326      NumTransactionsExcluding10        NumTransactionsExcluding10000
0.982868659624      NumTransactionsTotal              NumUniqueAdresses
0.983422867069      NumTransactionsExcludingPopular   NumUniqueAdresses
0.984183099824      NumTransactions                   NumTransactionsExcludingPopular
0.985024137751      NumTransactionsExcluding10        NumTransactionsExcludingPopular
0.986876085534      NumTransactions                   NumTransactionsExcluding10000
0.987550692723      MinersRevenue                     NextDayPrice
0.987784240334      NumTransactionsExcluding1000      NumTransactionsExcludingPopular
0.988512441732      NumTransactions                   NumTransactionsExcluding100
0.988590947089      NumTransactionsExcluding100       NumTransactionsExcludingPopular
0.989512594094      NumTransactionsExcluding100       NumTransactionsExcluding10000
0.989614606286      MarketPrice                       MinersRevenue
0.990693845471      NumTransactions                   NumTransactionsExcluding1000
0.990926870986      NumTransactionsExcluding1000      NumTransactionsExcluding10000
0.991719710773      NumTransactionsExcluding10        NumTransactionsExcluding1000
0.993483568529      MarketCap                         NextDayPrice
0.994215418918      Difficulty                        HashRate
0.995218379407      NumTransactionsExcluding10        NumTransactionsExcluding100
0.995353804812      MarketCap                         MarketPrice
0.997644375309      BitcoiDaysDestroyed               BitcoinDaysDestroyedMinMonth
0.998134040403      MarketPrice                       NextDayPrice
0.998161035281      NumTransactionsExcluding100       NumTransactionsExcluding1000
0.998308403585      BitcoinDaysDestroyedMinMonth      BitcoinDaysDestroyedMinWeek
0.998637470078      BlockSize                         NumTransactionsTotal
0.999447332267      Open                              Close
0.999447332267      Open                              Adj-Close
0.999695913058      Open                              Low
0.99969637144       High                              Low
0.999726550732      BitcoiDaysDestroyed               BitcoinDaysDestroyedMinWeek
0.99974774489       High                              Close
0.99974774489       High                              Adj-Close
0.999797426933      Open                              High
0.999799436221      Low                               Close
0.999799436221      Low                               Adj-Close
1.0                 Close                             Adj-Close
